src/templates/na-antenie/program.pug
extends ../layouts/static-layout.pug
block vars
  -
    let title ="Polskie Radio Katowice - program";
    let baseurl= "../";
block main-content
  h2.section-title
    span.icon.is-large
      i.fas.fa-calendar-alt
    Programy Informacyjne
  section.accordion-content
    table.table.information-program
      tr
        td.table-title Informacje
        td co 1h
      tr
        td.table-title Informacje Auto Radio
        td  
          |  6.00 –9.00 #[br]
          |  14.00 –18.00 #[br]
          |  co 1/2 h #[br]
      tr
        td.table-title Informacje Sportowe
        td  
          |  7:06 #[br]
          |  12.05 #[br]
          |  14:05 #[br]
          |  16:05 #[br]
      tr
        td.table-title Informacje Gospodarcze
        td  
          |  10:05
      tr
        td.table-title Serwis EKO
        td  
          |  9:05 #[br]
          |  11:05
  h1.section-title
    span.icon.is-large
      i.fas.fa-calendar-alt
    Ramowy Program Radia Katowice
  section.accordion-content
    .tabs.is-medium
      ul
        li.is-active
          a pon
        li
          a wt
        li
          a śr
        li
          a czw
        li
          a pt
        li
          a sob
        li
          a nd
    ul.hourly-list
      li  #[span.hour 00:00] Lwowska Fala - powtórka programu
      li  #[span.hour 01:00] Noc z Radiem Katowice
      li  #[span.hour 01:15] Melodie Świata
      li  #[span.hour 10:00] Przystanek Lato - Wakacyjny Program Radia Katowice od 10:00 do 14:00
      li  #[span.hour 10:45] Konkurs
      li  #[span.hour 11:45] Każdemu damy radę - magazyn poradniczy
      li  #[span.hour 12:25] Kalendarium historyczne
      li  #[span.hour 14:05] Za kierownicą - magazyn motoryzacyjny
      li  #[span.hour 14:20] Trójwymiarowa Prognoca Pogody
      li  #[span.hour 15:00] Instrukcja Obsługi Leżaka
      li  #[span.hour 15:25] Konkurs
      li  #[span.hour 16:45] Popołudnie z reportażem
      li  #[span.hour 17:25] Ślady - magazyn religijny
      li  #[span.hour 20:05] Radio Katowice - każdego dnia! - program wieczorny

dist/radio/program.html
<!DOCTYPE html>
<head>
  <title>Program</title>
  <meta charset="utf-8">
  <meta name="author" content="Filip Ciślak">
  <meta name="description" content="Polskie Radio Katowice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#dd0909">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">
  <script type="text/javascript" src="../assets/js/jQuery.min.js"></script>
  <script type="text/javascript" src="../assets/js/lodash.min.js"></script>
  <script type="text/javascript" src="../assets/js/modernizr.js"></script>
  <script type="text/javascript" src="../assets/js/bulma-carousel.min.js"></script>
</head>
<body>
  <div class="hero" id="top-add">
    <div class="container">
      <!-- zamienic na container dla reklamy-->
      <div class="advertisement-placeholder">
        <p>reklama</p>
      </div>
    </div>
  </div>
  <header>
    <nav class="navbar" id="main-nav" role="navigation" aria-label="main-navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="../index.html"><img class="logo" src="../assets/files/img/Polskie-Radio-Katowice-Logo.png" alt="Polskie Radio Katowice"></a>
          <div class="navbar-burger" data-target="#main-menu" aria-label="menu" aria-expanded="false" role="button"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
        </div>
        <div class="navbar-menu" id="main-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Radio</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../radio/audycje.html">Audycje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/informacje.html">Informacje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/pogoda.html">Pogoda</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/autoradio.html">Auto radio</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/wywiady.html">Wywiady</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/porady.html">Porady</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Muzyka</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../muzyka/playlista.html">Playlista</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../muzyka/lista-przebojow.html">Lista przebojów</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Informacje</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../informacje/aktualnosci.html">Aktualności</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/region.html">Region</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/sport.html">Sport</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/biznes.html">Biznes</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/kultura.html">Kultura</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/zdrowie.html">Zdrowie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/styl-zycia.html">Styl życia</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Reklama</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../reklama/agencja-reklamy.html">Agencja reklamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../reklama/promocja.html">Promocja i marketing</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">O nas</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../o-nas/kontakt.html">Kontakt</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/ludzie-radia.html">Ludzie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/radio.html">O radiu</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Więcej</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../polecamy.html">Polecamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../patronaty.html">Patronaty</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../wydarzenia.html">Radiowe wydarzenia</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="#">Więcej</a></div>
              </div>
            </div>
            <div class="level">
              <div class="level-left">
                <div class="navbar-item field">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Szukaj"><span class="icon is-left"><i class="is-medium fas fa-search"></i></span>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="navbar-item">
                  <div class="social-media-icons">
                    <div class="social-icon"><img src="../assets/files/img/facebook.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/youtube.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/instagram.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/twitter.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-after-divider"></div>
    </nav>
  </header>
  <div class="on-air-top-bar">
    <div class="container">
      <div class="level">
        <h3>teraz na antenie</h3>
        <h2>Varius Manx, Kasia Stankiewicz <b>KOT BEZ OGONA</b></h2><a id="player-main-call-to-action" type="button" href="player.html">
          <div class="play-icon-wrapper"><span class="play-icon"></span></div> <span class="button-span-text">posłuchaj na żywo</span></a>
      </div>
    </div>
  </div>
  <main class="main-content section">
    <div class="container">
      <div class="columns is-desktop is-gapless">
        <div class="column is-9-desktop">
          <div class="columns is-centered">
            <div class="column is-10">
              <h1 class="page-title"><span class="icon is-large"><i class="fas fa-calendar-alt"></i></span>
                <Programy>Informacyjne</Programy>
              </h1>
              <section>
                <table class="table information-program">
                  <tr>
                    <td class="table-title">Informacje</td>
                    <td>co 1h</td>
                  </tr>
                  <tr>
                    <td class="table-title">Informacje Auto Radio</td>
                    <td>
                        6.00 –9.00 <br>
                       14.00 –18.00 <br>
                       co 1/2 h <br>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-title">Informacje Sportowe</td>
                    <td>
                        7:06 <br>
                       12.05 <br>
                       14:05 <br>
                       16:05 <br>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-title">Informacje Gospodarcze</td>
                    <td>
                        10:05</td>
                  </tr>
                  <tr>
                    <td class="table-title">Serwis EKO</td>
                    <td>
                        9:05 <br>
                       11:05
                    </td>
                  </tr>
                </table>
              </section>
              <h1 class="section-title"><span class="icon is-large"><i class="fas fa-calendar-alt"></i></span>
                <Ramowy>Program Radia Katowice</Ramowy>
              </h1>
              <section>
                <div class="tabs is-medium">
                  <ul>
                    <li><a class="tab-title is-active" data-tab-content="monday">pon</a></li>
                    <li><a class="tab-title" data-tab-content="tuesday">wt</a></li>
                    <li><a class="tab-title" data-tab-content="wednesday">śr</a></li>
                    <li><a class="tab-title" data-tab-content="thursday">czw</a></li>
                    <li><a class="tab-title" data-tab-content="friday">pt</a></li>
                    <li><a class="tab-title" data-tab-content="saturday">sob</a></li>
                    <li><a class="tab-title" data-tab-content="sunday">nd</a></li>
                  </ul>
                </div>
                <div class="content-tab" id="monday">
                  <ul class="hourly-list">
                    <li> <span class="hour">00:00</span> Lwowska Fala - powtórka programu</li>
                    <li> <span class="hour">01:00</span> Noc z Radiem Katowice</li>
                    <li> <span class="hour">01:15</span> Melodie Świata</li>
                    <li> <span class="hour">10:00</span> Przystanek Lato - Wakacyjny Program Radia Katowice od 10:00 do 14:00</li>
                    <li> <span class="hour">10:45</span> Konkurs</li>
                    <li> <span class="hour">11:45</span> Każdemu damy radę - magazyn poradniczy</li>
                    <li> <span class="hour">12:25</span> Kalendarium historyczne</li>
                    <li> <span class="hour">14:05</span> Za kierownicą - magazyn motoryzacyjny</li>
                    <li> <span class="hour">14:20</span> Trójwymiarowa Prognoca Pogody</li>
                    <li> <span class="hour">15:00</span> Instrukcja Obsługi Leżaka</li>
                    <li> <span class="hour">15:25</span> Konkurs</li>
                    <li> <span class="hour">16:45</span> Popołudnie z reportażem</li>
                    <li> <span class="hour">17:25</span> Ślady - magazyn religijny</li>
                    <li> <span class="hour">20:05</span> Radio Katowice - każdego dnia! - program wieczorny</li>
                  </ul>
                </div>
                <div class="content-tab is-hidden" id="tuesday">
                  <p>wtorek</p>
                </div>
                <div class="content-tab is-hidden" id="wednesday">
                  <p>środa</p>
                </div>
                <div class="content-tab is-hidden" id="thursday">
                  <p>czwartek</p>
                </div>
                <div class="content-tab is-hidden" id="friday">
                  <p>piątek</p>
                </div>
                <div class="content-tab is-hidden" id="saturday">
                  <p>sobota</p>
                </div>
                <div class="content-tab is-hidden" id="sunday">
                  <p>niedziela</p>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="column is-3-desktop">
          <aside class="sidebar">
          </aside>
        </div>
      </div>
    </div>
  </main><a class="c-go-top" href="#" id="c-go-top"><i class="fa fa-arrow-up fa-fw"></i></a>
  <footer class="section is-size-7" id="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          <section>
            <h4 class="footer_headline">Partnerzy radia katowice</h4>
            <ul>
              <li><a>Górnośląskie Towarzystwo Literackie</a></li>
              <li><a>Wydawnictwo Górnicze</a></li>
              <li><a>Portal Górniczy</a></li>
              <li><a>Głos Ziemi Cieszyńskiej</a></li>
              <li><a>Kronika Beskidzka</a></li>
              <li><a>Regionalny Portal Informacyjny</a></li>
              <li><a>Paskud</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-3">
          <section>
            <h4 class="footer_headline">archiwum dźwiękowe</h4>
            <ul>
              <li><a>Debata Samorządowa Radia Katowice</a></li>
              <li><a>Wybuch w Bielsku. Jazda autostradą</a></li>
              <li><a>U progu dnia – ks. Stanisław KOŁAKOWSK</a></li>
              <li><a>Wypożyczanie samochodu za granicą</a></li>
              <li><a>Wizyta ministra kultury. Umowa</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">częstotliwości</h4>
            <ul>
              <li><a>89.3 FM – Gliwice</a></li>
              <li><a>97.0 FM – Racibórz</a></li>
              <li><a>98.4 FM – Częstochowa</a></li>
              <li><a>101.2 FM – Katowice</a></li>
              <li><a>102.2 FM – Katowice</a></li>
              <li><a>103.0 FM – Bielsko-Biała</a></li>
              <li><a>216,928 MHz DAB+ </a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">kontakt</h4>
            <p>
                Polskie Radio <br/>
               Regionalna Rozgłośnia w Katowicach <br/>
               Radio Katowice SA <br/>
            </p>
            <p>
                ul. Ligonia 29, 40-953 Katowice <br/>
               tel. +48 32 2005 400, fax +48 32 2005 581 <br/>
               e-mail: sekretariat@radio.katowice.p <br/>
            </p>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">media społecznościowe</h4>
            <ul>
              <li><a>Facebook</a></li>
              <li><a>YouTube</a></li>
              <li><a>twitter</a></li>
              <li><a>instagram</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../assets/js/lightbox.min.js"></script>
  <script type="text/javascript" src="../assets/js/index.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bcedd59c7d4b6f7"></script>
</body>
