src/templates/index.pug
doctype html
html
    include _includes/_head.pug
    body.has-navbar-fixed-top
      include _includes/_header.pug
      section.player-homepage
        .container.is-fullhd
          include _includes/_live_on_player.pug
      section.section.player-shortcuts
        .container
          .columns
            .column.is-6
              include _includes/mixins/_player_shortcuts.pug
              +shortcuts([
                {icon:"info", title:"Informacje", hour:"16:45", href:"player_info.html"},
                {icon:"cloud", title:"Pogoda", hour:"14:00", href:"player_pogoda.html"},
                {icon:"car", title:"Auto Radio", hour:"15:20", href:"player_autoradio.html"}
              ])
            .column.is-6
              include _includes/player_includes/_player_carousel.pug
      include _includes/mixins/_article.pug
      section.recent-news.section
        .container
          .columns
            .column.is-offset-1.is-7-desktop
              h1.section-title Aktualności
              - 
                var article1 = {
                  title:"II etap Tour de Pologne w regionie. Fatalna pomyłka po starcie.",
                  image: "tour.jpg",
                  tags: ["sport","Katowice"],
                  date: "17.07.2018"
                }
                var article2 = {
                  title:"Trwa budowa drogi Pszczyna – Racibórz.",
                  image: "pszczyna-raciborz.jpg",
                  tags: ["region","Pszczyna", "Racibórz"],
                  date: "15.07.2018"
                }
                var article3 = {
                  title:"Naukobus. Mobilne centrum Nauki.",
                  image: "naukobus.jpg",
                  tags: ["kultura","Katowice"],
                  date: "13.07.2018"
                }
                var article4 = {
                  title:"Prezydent Silbert: nie ma odpowiednich przepisów do walki z fetorem.",
                  image: "fetor.jpg",
                  tags: ["region","Jaworzno"],
                  date: "12.07.2018"
                }
              +article(article1)
              +article(article2)
              +article(article3)
              +article(article4)
      //- <!-- end news -->
      section.recent-video.section
        include _includes/_video_carousel.pug
      section.section
        .container
          .columns
            .column
              include _includes/_highlights.pug
            .column
              include _includes/_events-list.pug
      section.section
        include _includes/_newsletter.pug
      include _includes/_footer.pug

dist/index.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top"><!DOCTYPE html>
  <head>
    <title>Polskie Radio Katowice</title>
    <meta charset="utf-8">
    <meta name="author" content="Filip Ciślak">
    <meta name="description" content="Polskie Radio Katowice">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script type="text/javascript" src="assets/js/jQuery.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar is-fixed-top">
        <div class="container">
          <div class="navbar-brand"><a class="navbar-item" href="index.html"><img class="logo" src="assets/files/img/Polskie-Radio-Katowice-Logo.png" alt="Polskie Radio Katowice"></a>
            <div class="navbar-burger" data-target="#main-menu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
          </div>
          <div class="navbar-menu" id="main-menu">
            <div class="navbar-end">
              <div class="navbar-item has-dropdown"><a class="navbar-link">na antenie</a></div>
              <div class="navbar-item has-dropdown"><a class="navbar-link">muzyka</a></div>
              <div class="navbar-item has-dropdown"><a class="navbar-link">informacje</a></div>
              <div class="navbar-item has-dropdown"><a class="navbar-link">reklama</a></div>
              <div class="navbar-item has-dropdown"><a class="navbar-link">radio</a></div>
              <div class="navbar-item has-dropdown"><a class="navbar-link">więcej</a></div>
              <div class="navbar-item field">
                <p class="control has-icons-left">
                  <input class="input is-medium" type="text" placeholder="Szukaj"><span class="icon is-left"><i class="is-medium fas fa-search"> </i></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-after-divider"></div>
      </nav>
    </header>
    <section class="player">
      <div class="container is-fullhd">
        <div class="columns is-gapless">
          <div class="column is-4-desktop">
            <div class="player-cover cover" style="background-image: url('assets/files/img/Ferdek.jpg')"></div>
          </div>
          <div class="column">
            <div class="player-main">
              <h1 class="player-artist-name">Andrzej Grabowski</h1>
              <h2 class="player-song-title">Jestem jak motyl</h2><a class="button is-red" id="player-main-call-to-action" type="button" href="player.html">
                <div class="play-icon-wrapper"><span class="play-icon"></span></div> posłuchaj na żywo</a>
            </div>
          </div>
        </div>
      </div>
      <div class="player-shortcuts container">
        <div class="columns">
          <div class="column is-5 is-4-desktop">
                        <div class="columns is-mobile permanent-shortcuts">
                          <div class="column is-4 has-text-centered"><a class="player-shortcut" href="/player-info.html">
                              <div class="player-shortcut-top icon-info">
                                <div class="player-shortcut-time">
                                  <p class="is-size-7">16:45</p>
                                </div><span class="icon is-medium"><i class="fas fa-2x fa-info"></i></span>
                              </div>
                              <div class="player-shortcut-bottom">
                                <div class="player-shortcut-title">
                                  <p>Informacje</p>
                                </div>
                                <div class="player-shortcut-call-to-action"> 
                                  <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                </div>
                              </div></a></div>
                          <div class="column is-4 has-text-centered"><a class="player-shortcut" href="/player-pogoda.html">
                              <div class="player-shortcut-top icon-cloud">
                                <div class="player-shortcut-time">
                                  <p class="is-size-7">14:00</p>
                                </div><span class="icon is-medium"><i class="fas fa-2x fa-cloud"></i></span>
                              </div>
                              <div class="player-shortcut-bottom">
                                <div class="player-shortcut-title">
                                  <p>Pogoda</p>
                                </div>
                                <div class="player-shortcut-call-to-action"> 
                                  <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                </div>
                              </div></a></div>
                          <div class="column is-4 has-text-centered"><a class="player-shortcut" href="/player-autoradio.html">
                              <div class="player-shortcut-top icon-car">
                                <div class="player-shortcut-time">
                                  <p class="is-size-7">15:20</p>
                                </div><span class="icon is-medium"><i class="fas fa-2x fa-car"></i></span>
                              </div>
                              <div class="player-shortcut-bottom">
                                <div class="player-shortcut-title">
                                  <p>Auto Radio</p>
                                </div>
                                <div class="player-shortcut-call-to-action"> 
                                  <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                </div>
                              </div></a></div>
                        </div>
          </div>
          <div class="column is-7 is-offset-one-desktop">
            <h3>Posłuchaj również:</h3>
            <div class="carousel-wrapper">
              <div class="carousel"><a class="player-shortcut-carousel carousel-item is-ref">
                              <div class="columns is-mobile is-marginless">
                                <div class="column is-4 has-text-centered player-shortcut-carousel-left icon-music"><span class="icon is-medium"><i class="fas fa-music fa-2x"></i></span></div>
                                <div class="column is-8">
                                  <p>24.03.2019 15:00</p>
                                  <p>Nazwa nagrania</p>
                                  <div class="player-shortcut-call-to-action"> 
                                    <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                  </div>
                                </div>
                              </div></a><a class="player-shortcut-carousel carousel-item">
                              <div class="columns is-mobile is-marginless">
                                <div class="column is-4 has-text-centered player-shortcut-carousel-left icon-music"><span class="icon is-medium"><i class="fas fa-music fa-2x"></i></span></div>
                                <div class="column is-8">
                                  <p>24.03.2019 15:00</p>
                                  <p>Nazwa nagrania</p>
                                  <div class="player-shortcut-call-to-action"> 
                                    <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                  </div>
                                </div>
                              </div></a><a class="player-shortcut-carousel carousel-item">
                              <div class="columns is-mobile is-marginless">
                                <div class="column is-4 has-text-centered player-shortcut-carousel-left icon-music"><span class="icon is-medium"><i class="fas fa-music fa-2x"></i></span></div>
                                <div class="column is-8">
                                  <p>24.03.2019 15:00</p>
                                  <p>Nazwa nagrania</p>
                                  <div class="player-shortcut-call-to-action"> 
                                    <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                  </div>
                                </div>
                              </div></a><a class="player-shortcut-carousel carousel-item">
                              <div class="columns is-mobile is-marginless">
                                <div class="column is-4 has-text-centered player-shortcut-carousel-left icon-music"><span class="icon is-medium"><i class="fas fa-music fa-2x"></i></span></div>
                                <div class="column is-8">
                                  <p>24.03.2019 15:00</p>
                                  <p>Nazwa nagrania</p>
                                  <div class="player-shortcut-call-to-action"> 
                                    <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                  </div>
                                </div>
                              </div></a><a class="player-shortcut-carousel carousel-item">
                              <div class="columns is-mobile is-marginless">
                                <div class="column is-4 has-text-centered player-shortcut-carousel-left icon-music"><span class="icon is-medium"><i class="fas fa-music fa-2x"></i></span></div>
                                <div class="column is-8">
                                  <p>24.03.2019 15:00</p>
                                  <p>Nazwa nagrania</p>
                                  <div class="player-shortcut-call-to-action"> 
                                    <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                  </div>
                                </div>
                              </div></a><a class="player-shortcut-carousel carousel-item">
                              <div class="columns is-mobile is-marginless">
                                <div class="column is-4 has-text-centered player-shortcut-carousel-left icon-music"><span class="icon is-medium"><i class="fas fa-music fa-2x"></i></span></div>
                                <div class="column is-8">
                                  <p>24.03.2019 15:00</p>
                                  <p>Nazwa nagrania</p>
                                  <div class="player-shortcut-call-to-action"> 
                                    <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                                  </div>
                                </div>
                              </div></a>
              </div><a class="carousel-toggle-prev" role="button"><i class="fas fa-chevron-left"></i></a><a class="carousel-toggle-next" role="button" data-toggle="next"><i class="fas fa-chevron-right"></i>   </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="recent-news section">
      <div class="container">
        <div class="columns">
          <div class="column is-offset-1 is-7-desktop">
            <h1 class="section-title">Aktualności</h1>
                <article>
                  <div class="article-wrapper columns">
                    <div class="column is-one-third"><span class="tag date-tag is-medium">17.07.2018</span><img class="featured-img" src="assets/files/img/tour.jpg"></div>
                    <div class="column">
                      <div class="tags"><span class="tag is-medium">sport</span><span class="tag is-medium">Katowice</span>
                      </div>
                      <h2 class="featured-article-title">II etap Tour de Pologne w regionie. Fatalna pomyłka po starcie.</h2>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                  </div>
                </article>
                <article>
                  <div class="article-wrapper columns">
                    <div class="column is-one-third"><span class="tag date-tag is-medium">15.07.2018</span><img class="featured-img" src="assets/files/img/pszczyna-raciborz.jpg"></div>
                    <div class="column">
                      <div class="tags"><span class="tag is-medium">region</span><span class="tag is-medium">Pszczyna</span><span class="tag is-medium">Racibórz</span>
                      </div>
                      <h2 class="featured-article-title">Trwa budowa drogi Pszczyna – Racibórz.</h2>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                  </div>
                </article>
                <article>
                  <div class="article-wrapper columns">
                    <div class="column is-one-third"><span class="tag date-tag is-medium">13.07.2018</span><img class="featured-img" src="assets/files/img/naukobus.jpg"></div>
                    <div class="column">
                      <div class="tags"><span class="tag is-medium">kultura</span><span class="tag is-medium">Katowice</span>
                      </div>
                      <h2 class="featured-article-title">Naukobus. Mobilne centrum Nauki.</h2>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                  </div>
                </article>
                <article>
                  <div class="article-wrapper columns">
                    <div class="column is-one-third"><span class="tag date-tag is-medium">12.07.2018</span><img class="featured-img" src="assets/files/img/fetor.jpg"></div>
                    <div class="column">
                      <div class="tags"><span class="tag is-medium">region</span><span class="tag is-medium">Jaworzno</span>
                      </div>
                      <h2 class="featured-article-title">Prezydent Silbert: nie ma odpowiednich przepisów do walki z fetorem.</h2>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                  </div>
                </article>
          </div>
        </div>
      </div>
    </section>
    <section class="recent-video section">
      <div class="container">
        <h1 class="section-title">Video</h1>
        <div class="carousel-wrapper">
          <div class="video-carousel"><a class="carousel-item is-ref">
                    <div class="video-card-img-wrapper">
                      <div class="video-card-tag"><span>wywiady</span></div><img src="assets/files/img/video_3.jpg">
                      <div class="video-card-play-icon"> </div>
                    </div>
                    <div class="video-card-body"><span class="video-card-title">nazwa nagrania</span><span class="video-card-info">dodatkowe informacje o nagraniu</span></div></a><a class="carousel-item">
                    <div class="video-card-img-wrapper">
                      <div class="video-card-tag"><span>wywiady</span></div><img src="assets/files/img/video_2.jpg">
                      <div class="video-card-play-icon"> </div>
                    </div>
                    <div class="video-card-body"><span class="video-card-title">nazwa nagrania</span><span class="video-card-info">dodatkowe informacje o nagraniu</span></div></a><a class="carousel-item">
                    <div class="video-card-img-wrapper">
                      <div class="video-card-tag"><span>wywiady</span></div><img src="assets/files/img/video_4.jpg">
                      <div class="video-card-play-icon"> </div>
                    </div>
                    <div class="video-card-body"><span class="video-card-title">nazwa nagrania</span><span class="video-card-info">dodatkowe informacje o nagraniu</span></div></a><a class="carousel-item">
                    <div class="video-card-img-wrapper">
                      <div class="video-card-tag"><span>wywiady</span></div><img src="assets/files/img/video_1.jpg">
                      <div class="video-card-play-icon"> </div>
                    </div>
                    <div class="video-card-body"><span class="video-card-title">nazwa nagrania</span><span class="video-card-info">dodatkowe informacje o nagraniu</span></div></a><a class="carousel-item">
                    <div class="video-card-img-wrapper">
                      <div class="video-card-tag"><span>wywiady</span></div><img src="assets/files/img/video_3.jpg">
                      <div class="video-card-play-icon"> </div>
                    </div>
                    <div class="video-card-body"><span class="video-card-title">nazwa nagrania</span><span class="video-card-info">dodatkowe informacje o nagraniu</span></div></a><a class="carousel-item">
                    <div class="video-card-img-wrapper">
                      <div class="video-card-tag"><span>wywiady</span></div><img src="assets/files/img/video_2.jpg">
                      <div class="video-card-play-icon"> </div>
                    </div>
                    <div class="video-card-body"><span class="video-card-title">nazwa nagrania</span><span class="video-card-info">dodatkowe informacje o nagraniu</span></div></a>
          </div><a class="carousel-toggle-prev" role="button"><i class="fas fa-chevron-left"></i></a><a class="carousel-toggle-next" role="button" data-toggle="next"><i class="fas fa-chevron-right"></i>   </a>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <section class="highlights">
              <h1 class="section-title-secondary">Polecamy</h1>
              <ul>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">Odlotowa zabawa w Radiu Katowice</a><span>Letni konkurs Radia Katowice z nagrodą o wartości 8000 zł</span></h3>
                </li>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">Radio Katowice najlepsze na rynku</a><span>Konkurs fotograficzny dla Słuchaczy! Nagrody każdego dnia!</span></h3>
                </li>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">Lista Przebojów</a><span>20 hitów! Przebojowy początek weekendu! Zagłosuj i słuchaj! Każdy piątek! 19:00</span></h3>
                </li>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">Auto Radio – aktualne informacje drogowe</a><span>Informacje z dróg województwa śląskiego.</span></h3>
                </li>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">Trójwymiarowa Prognoza Pogody na dziś</a><span>Cezary Orzech o pogodzie! Każdego dnia! 7:15 i 10:15 i on-line. ZOBACZ!</span></h3>
                </li>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">Infostrada</a><span>Magazyn reporterów Radia Katowice. Każdego dnia od 14.00</span></h3>
                </li>
              </ul>
            </section>
          </div>
          <div class="column">
            <section class="events-list">
              <h1 class="section-title-secondary">Wydarzenia</h1>
              <ul>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">100 lat odzyskania niepodległości. Konkurs rozstrzygnięty.</a><span>Konkurs na plakat promujący 100. rocznicę odzyskania niepodległości Polski pod patronatem poseł na Sejm RP Ewy Malik.</span></h3>
                </li>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">Młodzież z Żytomierza w Radiu Katowice</a><span>Katowice: polska młodzież z Żytomierza odwiedza Śląsk. To wspólny projekt obu regionów. Dziś zwiedza Polskie Radio Katowice.</span></h3>
                </li>
                <li>
                  <h3 class="highlights-body"><a class="highlights-title">Krajoznawcze fascynacje</a><span>Katowice: w radiowej galerii &quot;Na żywo&quot; otwarta została wystawa rysunku Edwarda Wieczorka i odznak krajoznawczych z kolekcji Gerarda Suchanka.</span></h3>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <section class="newsletter"><img src="assets/files/img/grajki.svg">
          <h1 class="section-title-secondary">Zapisz się do naszego newslettera</h1>
          <div class="field">
            <div class="control">
              <input class="input is-large" placeholder="e-mail" type="e-mail">
            </div>
          </div>
        </section>
      </div>
    </section>
    <script src="assets/js/script.js"></script>
    <footer>
      <div class="container columns">
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">Partnerzy radia katowice</h4>
            <ul>
              <li><a>Górnośląskie Towarzystwo Literackie</a></li>
              <li><a>Wydawnictwo Górnicze</a></li>
              <li><a>Portal Górniczy</a></li>
              <li><a>Głos Ziemi Cieszyńskiej</a></li>
              <li><a>Kronika Beskidzka</a></li>
              <li><a>Regionalny Portal Informacyjny</a></li>
              <li><a>Paskud</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">archiwum dźwiękowe</h4>
            <ul>
              <li><a>Debata Samorządowa Radia Katowice</a></li>
              <li><a>Wybuch w Bielsku. Jazda autostradą</a></li>
              <li><a>U progu dnia – ks. Stanisław KOŁAKOWSK</a></li>
              <li><a>Wypożyczanie samochodu za granicą</a></li>
              <li><a>Wizyta ministra kultury. Umowa</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">częstotliwości</h4>
            <ul>
              <li><a>89.3 FM – Gliwice</a></li>
              <li><a>97.0 FM – Racibórz</a></li>
              <li><a>98.4 FM – Częstochowa</a></li>
              <li><a>101.2 FM – Katowice</a></li>
              <li><a>102.2 FM – Katowice</a></li>
              <li><a>103.0 FM – Bielsko-Biała</a></li>
              <li><a>216,928 MHz DAB+ </a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">kontakt</h4>
            <p>
                Polskie Radio <br/>
               Regionalna Rozgłośnia w Katowicach <br/>
               Radio Katowice SA <br/>
            </p>
            <p>
                ul. Ligonia 29, 40-953 Katowice <br/>
               tel. +48 32 2005 400, fax +48 32 2005 581 <br/>
               e-mail: sekretariat@radio.katowice.p <br/>
            </p>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <ul>
              <li><a>Debata Samorządowa Radia Katowice</a></li>
              <li><a>Wybuch w Bielsku. Jazda autostradą</a></li>
              <li><a>U progu dnia – ks. Stanisław KOŁAKOWSK</a></li>
              <li><a>Wypożyczanie samochodu za granicą</a></li>
              <li><a>Wizyta ministra kultury. Umowa</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <ul>
              <li><a>facebook</a></li>
              <li><a>twitter</a></li>
            </ul>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>
