dist/player.html
<!DOCTYPE html>
<head>
  <title>Polskie Radio Katowice - player</title>
  <meta charset="utf-8">
  <meta name="author" content="Filip Ciślak">
  <meta name="description" content="Polskie Radio Katowice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
  <link href="assets/css/player.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="icon" href="./favicon.ico">
  <script type="text/javascript" src="assets/js/jQuery.min.js"></script>
  <script type="text/javascript" src="assets/js/lodash.min.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript" src="assets/js/bulma-carousel.min.js"></script>
</head>
<body class="player-body">
  <header>
    <nav class="navbar navbar-player is-fixed-top">
      <div class="navbar-brand"><a class="navbar-item" href="player.html"><img class="logo-player" src="assets/files/img/Polskie-Radio-Katowice-Logo-n.svg" alt="Polskie Radio Katowice"></a></div>
    </nav>
  </header>
  <div class="container is-fullhd">
    <div class="player-cover cover" style="background-image: url('assets/files/img/okladka_nuta.svg')">
      <div class="controls">
        <button class="playing" id="player-button-play">
          <div class="play-icon-wrapper"><span class="play-icon"></span></div>
        </button>
        <div class="volume-control"><i class="fas fa-volume-up"></i>
          <input class="slider" type="range" step="1" min="0" max="100" value="50"/>
        </div>
        <p class="time-played"> 00:15</p>
      </div>
    </div>
    <div class="player-main"> 
      <div class="player-live-info">
        <div class="tabs is-boxed is-fullwidth is-toggle">
          <ul>
            <li class="tab-title is-active" data-tab-content="on-air-tab"> <a><span class="icon"><img src="assets/files/img/soundwave.svg"/></span><span>Teraz na antenie</span></a></li>
            <li class="tab-title" data-tab-content="stations-tab"> <a>Stacje</a></li>
          </ul>
        </div>
        <div class="content-tab" id="on-air-tab">
          <div class="player-current">
            <div class="columns is-mobile is-vcentered">
              <div class="column is-2"><span class="is-large icon player-current-station"><img src="assets/files/img/logo-symbol-negatyw.svg"/></span></div>
              <div class="column is-offset-1">
                <h3><span class="artist-name">Varius Manx, Kasia Stankiewicz</span><span class="song-title">Kot bez ogona</span></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="content-tab is-hidden-mobile" id="stations-tab">
          <div class="player-stations">
            <ul class="station-list">
              <li><a class="station-link" href="#"> <span class="icon"><img src="assets/files/img/live.svg"/></span><span class="stationlink-artist-name">Nick Cave & The Bad Seeds <span class="stationlink-title">Jubilee Street </span></span>
                  <div class="play-icon-wrapper">
                    <div class="play-icon"></div>
                  </div></a></li>
              <li><a class="station-link" href="#"> <span class="icon"><img src="assets/files/img/top50.svg"/></span><span class="stationlink-artist-name">Tom Waits <span class="stationlink-title">Ol'55 </span></span>
                  <div class="play-icon-wrapper">
                    <div class="play-icon"></div>
                  </div></a></li>
              <li><a class="station-link" href="#"> <span class="icon"><img src="assets/files/img/moje_radio.svg"/></span><span class="stationlink-artist-name">The Dumplings <span class="stationlink-title">Raj </span></span>
                  <div class="play-icon-wrapper">
                    <div class="play-icon"></div>
                  </div></a></li>
              <li><a class="station-link" href="#"> <span class="icon"><img src="assets/files/img/dance.svg"/></span><span class="stationlink-artist-name">Elvis Presley <span class="stationlink-title">Crawfish </span></span>
                  <div class="play-icon-wrapper">
                    <div class="play-icon"></div>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="player-shortcut-group">
    <div class="player-shortcuts">
      <h2 class="shortcuts-group-title"> <span>Serwisy</span></h2>
      <div class="columns is-mobile">
        <div class="column is-4">
          <div class="player-shortcut shortcut-is-vertical-mobile">
            <div class="pause"><span class="icon is-large"><i class="fas fa-stop"></i></span></div>
            <div class="player-shortcut-icon-wrapper"><span class="icon is-large"><img src="assets/files/img/ico-pogoda.svg"/></span></div>
            <div class="player-shortcut-info-wrapper"><span class="player-shortcut-time"></span><span class="player-shortcut-title">Pogoda</span><span class="player-shortcut-call-to-action">słuchaj</span></div>
          </div>
        </div>
        <div class="column is-4">
          <div class="player-shortcut shortcut-is-vertical-mobile">
            <div class="pause"><span class="icon is-large"><i class="fas fa-stop"></i></span></div>
            <div class="player-shortcut-icon-wrapper"><span class="icon is-large"><img src="assets/files/img/ico-autoradio.svg"/></span></div>
            <div class="player-shortcut-info-wrapper"><span class="player-shortcut-time"></span><span class="player-shortcut-title">Auto Radio</span><span class="player-shortcut-call-to-action">słuchaj</span></div>
          </div>
        </div>
        <div class="column is-4">
          <div class="player-shortcut shortcut-is-vertical-mobile">
            <div class="pause"><span class="icon is-large"><i class="fas fa-stop"></i></span></div>
            <div class="player-shortcut-icon-wrapper"><span class="icon is-large"><img src="assets/files/img/ico-informacje.svg"/></span></div>
            <div class="player-shortcut-info-wrapper"><span class="player-shortcut-time"></span><span class="player-shortcut-title">Informacje</span><span class="player-shortcut-call-to-action">słuchaj</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="player-shortcuts">
      <h2 class="shortcuts-group-title"><span>Podcasty</span></h2>
      <div class="carousel carousel-animated carousel-animate-slide">
        <div class="carousel-container">
          <div class="carousel-item is-active">
            <div class="player-shortcut">
              <div class="pause"><span class="icon is-large"><i class="fas fa-stop"></i></span></div>
              <div class="player-shortcut-icon-wrapper"><span class="icon is-large"><img src="assets/files/img/ico-audycje.svg"/></span></div>
              <div class="player-shortcut-info-wrapper"><span class="player-shortcut-time"></span><span class="player-shortcut-title">Nazwa audycji</span><span class="player-shortcut-call-to-action">słuchaj</span></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="player-shortcut">
              <div class="pause"><span class="icon is-large"><i class="fas fa-stop"></i></span></div>
              <div class="player-shortcut-icon-wrapper"><span class="icon is-large"><img src="assets/files/img/ico-audycje.svg"/></span></div>
              <div class="player-shortcut-info-wrapper"><span class="player-shortcut-time"></span><span class="player-shortcut-title">Nazwa audycji 2</span><span class="player-shortcut-call-to-action">słuchaj</span></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="player-shortcut">
              <div class="pause"><span class="icon is-large"><i class="fas fa-stop"></i></span></div>
              <div class="player-shortcut-icon-wrapper"><span class="icon is-large"><img src="assets/files/img/ico-audycje.svg"/></span></div>
              <div class="player-shortcut-info-wrapper"><span class="player-shortcut-time"></span><span class="player-shortcut-title">Nazwa audycji 3</span><span class="player-shortcut-call-to-action">słuchaj</span></div>
            </div>
          </div>
        </div>
        <div class="carousel-navigation is-overlay">
          <div class="carousel-nav-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
          <div class="carousel-nav-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
  </section>
  <section class="player-articles">
    <h2 class="section-title-secondary">Tym żyje region</h2>
    <ul>
      <li><a><span class="player-articles-title">Odlotowa zabawa w Radiu Katowice</span><span>Letni konkurs Radia Katowice z nagrodą o wartości 8000 zł</span></a></li>
      <li><a><span class="player-articles-title">Radio Katowice najlepsze na rynku</span><span>Konkurs fotograficzny dla Słuchaczy! Nagrody każdego dnia!</span></a></li>
      <li><a><span class="player-articles-title">Lista Przebojów</span><span>20 hitów! Przebojowy początek weekendu! Zagłosuj i słuchaj! Każdy piątek! 19:00</span></a></li>
      <li><a><span class="player-articles-title">Auto Radio – aktualne informacje drogowe</span><span>Informacje z dróg województwa śląskiego.</span></a></li>
      <li><a><span class="player-articles-title">Trójwymiarowa Prognoza Pogody na dziś</span><span>Cezary Orzech o pogodzie! Każdego dnia! 7:15 i 10:15 i on-line. ZOBACZ!</span></a></li>
      <li><a><span class="player-articles-title">Infostrada</span><span>Magazyn reporterów Radia Katowice. Każdego dnia od 14.00</span></a></li>
    </ul>
  </section>
  <script type="text/javascript" src="assets/js/index.js"></script>
</body>

src/templates/player.pug
extends layouts/layout-player.pug
include ./_includes/mixins/_player-current.pug
block vars
  -
    let title ="Polskie Radio Katowice - player";
    let baseurl= "";
    let current = {
      name: "Varius Manx, Kasia Stankiewicz",
      title: "Kot bez ogona",
      image: "okladka_nuta.svg",
    }
mixin shortcut(time, title, icon, isvertical)
  .player-shortcut(class= isvertical)
    .pause
      span.icon.is-large
        i.fas.fa-stop
    .player-shortcut-icon-wrapper
      span.icon.is-large
        img(src=  baseurl + "assets/files/img/" + icon +".svg")
    .player-shortcut-info-wrapper
      span.player-shortcut-time= time
      span.player-shortcut-title= title
      span.player-shortcut-call-to-action słuchaj
block content
  +current(current)
  section.player-shortcut-group
    .player-shortcuts
      h2.shortcuts-group-title 
        span Serwisy
      .columns.is-mobile
        .column.is-4
          +shortcut('','Pogoda','ico-pogoda', 'shortcut-is-vertical-mobile')(class='fas fa-cloud fa-2x')
        .column.is-4
          +shortcut('','Auto Radio','ico-autoradio', 'shortcut-is-vertical-mobile')(class='fas fa-car fa-2x')
        .column.is-4
          +shortcut('','Informacje','ico-informacje', 'shortcut-is-vertical-mobile')(class='fas fa-info fa-2x')
    .player-shortcuts
      h2.shortcuts-group-title
        span Podcasty
      .carousel.carousel-animated.carousel-animate-slide
        .carousel-container
          .carousel-item.is-active
            +shortcut('','Nazwa audycji', 'ico-audycje')(class='fas fa-music fa-2x')
          .carousel-item
            +shortcut('','Nazwa audycji 2', 'ico-audycje')(class='fas fa-music fa-2x')
          .carousel-item
            +shortcut('','Nazwa audycji 3', 'ico-audycje')(class='fas fa-music fa-2x')
        .carousel-navigation.is-overlay
          .carousel-nav-left
            i.fa.fa-chevron-left(aria-hidden="true")
          .carousel-nav-right
            i.fa.fa-chevron-right(aria-hidden="true")
