dist/player-info.html
<!DOCTYPE html>
<html class="has-player-navbar-fixed-top"><!DOCTYPE html>
  <head>
    <title>Polskie Radio Katowice</title>
    <meta charset="utf-8">
    <meta name="author" content="Filip Ciślak">
    <meta name="description" content="Radio Katowice www front end">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script type="text/javascript" src="assets/js/bulma-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </head>
  <body class="starterkit">
    <header>
      <nav class="navbar navbar-player is-fixed-top">
        <div class="container">
          <div class="navbar-brand"><img class="logo-player" src="assets/files/img/Polskie-Radio-Katowice-Logo-n.svg" alt="Polskie Radio Katowice"><a class="stream-menu-trigger" data-target="#stream-menu">Programy<span class="icon is-small"><i class="fas fa-caret-down fa-xs"></i></span></a></div>
          <menu class="navbar-menu" id="stream-menu">
            <div class="navbar-start"><a class="navbar-item"><span>główny</span><span class="icon is-small"><i class="fas fa-caret-down fa-xs"></i></span></a><a class="navbar-item"><span>oldies</span><span class="icon is-small"><i class="fas fa-caret-down fa-xs"></i></span></a><a class="navbar-item"><span>top50</span><span class="icon is-small"><i class="fas fa-caret-down fa-xs"></i></span></a>
            </div>
            <div class="navbar-end">
              <div class="navbar-item field">
                <p class="control has-icons-left">
                  <input class="input is-medium" type="text" placeholder="Szukaj"><span class="icon is-left"><i class="is-medium fas fa-search"> </i></span>
                </p>
              </div>
            </div>
          </menu>
        </div>
      </nav>
    </header>
    <section class="player">
            <div class="container is-fullhd">
              <div class="player-cover-icon"><span class="icon is-large icon-info"><i class="fas fa-3x fa-info"></i></span></div>
              <div class="player-interface">
                <div class="tabs is-toggle">
                  <ul>
                    <li class="is-active"><a class="tab" data-target="#player-tab-1">Teraz odtwarzane</a></li>
                  </ul>
                </div>
                <div class="player-live-info tab-content is-active" id="player-tab-1">
                  <h1 class="player-artist-name">25.04.2018 | 16:45</h1>
                  <h2 class="player-song-title">Informacje</h2>
                  <div class="controls">
                    <button id="player-button-play">
                      <div class="play-icon-wrapper"><span class="play-icon"></span></div>
                    </button>
                    <div class="volume-control">
                      <input class="slider" type="range" step="1" min="0" max="100" value="50"><i class="fas fa-volume-up"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      <div class="player-shortcuts"><a class="player-shortcut columns is-mobile" href="/player.html">
                  <div class="column is-3 cover" style="background-image: url('assets/files/img/Ferdek.jpg')"></div>
                  <div class="column is-9">
                    <p>LIVE</p>
                    <p>Andrzej Grabowski: Jest dobrze</p>
                    <div class="player-shortcut-call-to-action"> 
                      <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                    </div>
                  </div></a><a class="player-shortcut columns is-mobile" href="/player-pogoda.html">
                  <div class="column is-3 has-text-centered has-icon"><span class="icon is-medium icon-cloud"><i class="fas fa-2x fa-cloud"></i></span></div>
                  <div class="column is-9">
                    <p>14:00</p>
                    <p>Pogoda</p>
                    <div class="player-shortcut-call-to-action"> 
                      <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                    </div>
                  </div></a><a class="player-shortcut columns is-mobile" href="/player-autoradio.html">
                  <div class="column is-3 has-text-centered has-icon"><span class="icon is-medium icon-car"><i class="fas fa-2x fa-car"></i></span></div>
                  <div class="column is-9">
                    <p>15:20</p>
                    <p>Auto Radio</p>
                    <div class="player-shortcut-call-to-action"> 
                      <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                    </div>
                  </div></a>
        <div class="player-auditions-carousel carousel carousel-animated carousel-animate-slide">
          <div class="carousel-container">
            <div class="carousel-item is-active player-shortcut columns is-mobile is-marginless">
              <div class="column is-3 has-text-centered has-icon"><span class="icon is-medium icon-music"><i class="fas fa-music fa-2x"></i></span></div>
              <div class="column is-9">
                <p>24.03.2019 15:00</p>
                <p>Nazwa nagrania</p>
                <div class="player-shortcut-call-to-action"> 
                  <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                </div>
              </div>
            </div>
            <div class="carousel-item player-shortcut columns is-mobile is-marginless">
              <div class="column is-3 has-text-centered has-icon"><span class="icon is-medium icon-music"><i class="fas fa-music fa-2x"></i></span></div>
              <div class="column is-9">
                <p>24.03.2019 13:10</p>
                <p>Nazwa nagrania</p>
                <div class="player-shortcut-call-to-action"> 
                  <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                </div>
              </div>
            </div>
            <div class="carousel-item player-shortcut columns is-mobile is-marginless">
              <div class="column is-3 has-text-centered has-icon"><span class="icon is-medium icon-music"><i class="fas fa-music fa-2x"></i></span></div>
              <div class="column is-9">
                <p>23.03.2019 12:10</p>
                <p>Nazwa nagrania</p>
                <div class="player-shortcut-call-to-action"> 
                  <div class="play-icon-wrapper"><span class="play-icon"></span></div><span>SŁUCHAJ</span>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-navigation is-overlay">
            <div class="carousel-nav-left"><i class="fa fa-chevron-left"></i></div>
            <div class="carousel-nav-right"><i class="fa fa-chevron-right"></i></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/templates/player-info.pug
doctype html
html.has-player-navbar-fixed-top
  include _includes/_head.pug
  body.starterkit
    include _includes/_header_player.pug
    section.player
      include _includes/mixins/_player-current.pug
      +current({
      icon: "info",
      date: "25.04.2018 | 16:45",
      title: "Informacje"
      })
      .player-shortcuts
        include _includes/mixins/_player_shortcuts.pug
        +shortcuts([
          {image:"Ferdek.jpg", title:"Andrzej Grabowski: Jest dobrze", href:"/player.html"},
          {icon:"cloud", title:"Pogoda", hour:"14:00", href:"/player-pogoda.html"},
          {icon:"car", title:"Auto Radio", hour:"15:20", href:"/player-autoradio.html"}
        ])
        include _includes/player_includes/_player_carousel.pug
