src/templates/o-nas/kontakt.pug
extends ../layouts/static-layout.pug
block vars
  -
    let title ="Polskie Radio Katowice - kontakt";
    let baseurl= "../";
block main-content
  h1.section-title Kontakt
  p.is-size-4 Polskie Radio Regionalna Rozgłośnia w Katowicach Radio Katowice SA
  section.contact-section
    .contact-level
      span.icon
        i.fas.fa-map
      span ul Ligonia 29, 40-953 Katowice 
    .contact-level
      span.icon
        i.fas.fa-phone
      span  +48 32 2005 400, 
      span  fax +48 32 2005 581 
    .contact-level
      span.icon
        i.fas.fa-at
      a(href='mailto:sekretariat@radio.katowice.pl') sekretariat@radio.katowice.pl
  section.contact-section
    p NIP 634-00-20-312
    p konto: ING BSK SA O/Katowice 
    p IBAN: PL 57 1050 1214 1000 0007 0006 0692 
    p Kod BIC (Swift): INGBPLPW
block sidebar
  .sidebar-content
    .sidebar-box
      .sidebar-box-body
        ul.sidebar-box-list
          li.sidebar-box-item
            p
            |  W każdej sprawie 24h/dobę: #[br]
            |  32 200 55 55
          li.sidebar-box-item
            p
            |  Auto Radio Katowice/informacje drogowe: #[br]
            |  691 400 400
          li.sidebar-box-item
            p
            |  Antena/udział w audycji: #[br]
            |  32 205 10 22
          li.sidebar-box-item
            p
            |  Reporter dyżurny Newsroom: #[a(href="mailto:reporter@radio.katowice.pl") reporter@radio.katowice.pl]
block after-main
  

dist/o-nas/kontakt.html
<!DOCTYPE html>
<head>
  <title>Kontakt</title>
  <meta charset="utf-8">
  <meta name="author" content="Filip Ciślak">
  <meta name="description" content="Polskie Radio Katowice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#dd0909">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">
  <script type="text/javascript" src="../assets/js/jQuery.min.js"></script>
  <script type="text/javascript" src="../assets/js/lodash.min.js"></script>
  <script type="text/javascript" src="../assets/js/modernizr.js"></script>
  <script type="text/javascript" src="../assets/js/bulma-carousel.min.js"></script>
</head>
<body>
  <div class="hero" id="top-add">
    <div class="container">
      <!-- zamienic na container dla reklamy-->
      <div class="advertisement-placeholder">
        <p>reklama</p>
      </div>
    </div>
  </div>
  <header>
    <nav class="navbar" id="main-nav" role="navigation" aria-label="main-navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="../index.html"><img class="logo" src="../assets/files/img/Polskie-Radio-Katowice-Logo.png" alt="Polskie Radio Katowice"></a>
          <div class="navbar-burger" data-target="#main-menu" aria-label="menu" aria-expanded="false" role="button"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
        </div>
        <div class="navbar-menu" id="main-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Radio</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../radio/audycje.html">Audycje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/informacje.html">Informacje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/pogoda.html">Pogoda</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/autoradio.html">Auto radio</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/wywiady.html">Wywiady</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/porady.html">Porady</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Muzyka</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../muzyka/playlista.html">Playlista</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../muzyka/lista-przebojow.html">Lista przebojów</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Informacje</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../informacje/aktualnosci.html">Aktualności</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/region.html">Region</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/sport.html">Sport</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/biznes.html">Biznes</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/kultura.html">Kultura</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/zdrowie.html">Zdrowie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/styl-zycia.html">Styl życia</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Reklama</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../reklama/agencja-reklamy.html">Agencja reklamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../reklama/promocja.html">Promocja i marketing</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">O nas</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../o-nas/kontakt.html">Kontakt</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/ludzie-radia.html">Ludzie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/radio.html">O radiu</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Więcej</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../polecamy.html">Polecamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../patronaty.html">Patronaty</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../wydarzenia.html">Radiowe wydarzenia</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="#">Więcej</a></div>
              </div>
            </div>
            <div class="level">
              <div class="level-left">
                <div class="navbar-item field">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Szukaj"><span class="icon is-left"><i class="is-medium fas fa-search"></i></span>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="navbar-item">
                  <div class="social-media-icons">
                    <div class="social-icon"><img src="../assets/files/img/facebook.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/youtube.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/instagram.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/twitter.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-after-divider"></div>
    </nav>
  </header>
  <div class="on-air-top-bar">
    <div class="container">
      <div class="level">
        <h3>teraz na antenie</h3>
        <h2>Varius Manx, Kasia Stankiewicz <b>KOT BEZ OGONA</b></h2><a id="player-main-call-to-action" type="button" href="player.html">
          <div class="play-icon-wrapper"><span class="play-icon"></span></div> <span class="button-span-text">posłuchaj na żywo</span></a>
      </div>
    </div>
  </div>
  <main class="main-content section">
    <div class="container">
      <div class="columns is-desktop is-gapless">
        <div class="column is-9-desktop">
          <div class="columns is-centered">
            <div class="column is-10">
              <h1 class="page-title">Kontakt</h1>
              <p class="is-size-4">Polskie Radio Regionalna Rozgłośnia w Katowicach Radio Katowice SA</p>
              <section class="contact-section">
                <div class="contact-level"><span class="icon"><i class="fas fa-map"></i></span><span>ul Ligonia 29, 40-953 Katowice </span></div>
                <div class="contact-level"><span class="icon"><i class="fas fa-phone"></i></span><span> +48 32 2005 400, </span><span> fax +48 32 2005 581 </span></div>
                <div class="contact-level"><span class="icon"><i class="fas fa-at"></i></span><a href="mailto:sekretariat@radio.katowice.pl">sekretariat@radio.katowice.pl</a></div>
              </section>
              <section class="contact-section">
                <p>NIP 634-00-20-312</p>
                <p>konto: ING BSK SA O/Katowice </p>
                <p>IBAN: PL 57 1050 1214 1000 0007 0006 0692 </p>
                <p>Kod BIC (Swift): INGBPLPW</p>
              </section>
            </div>
          </div>
        </div>
        <div class="column is-3-desktop">
          <aside class="sidebar">
            <div class="sidebar-content">
              <div class="sidebar-box">
                <div class="sidebar-box-body">
                  <ul class="sidebar-box-list">
                    <li class="sidebar-box-item">
                      <p></p> W każdej sprawie 24h/dobę: <br>
                       32 200 55 55
                    </li>
                    <li class="sidebar-box-item">
                      <p></p> Auto Radio Katowice/informacje drogowe: <br>
                       691 400 400
                    </li>
                    <li class="sidebar-box-item">
                      <p></p> Antena/udział w audycji: <br>
                       32 205 10 22
                    </li>
                    <li class="sidebar-box-item">
                      <p></p> Reporter dyżurny Newsroom: <a href="mailto:reporter@radio.katowice.pl">reporter@radio.katowice.pl</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </main><a class="c-go-top" href="#" id="c-go-top"><i class="fa fa-arrow-up fa-fw"></i></a>
  <footer id="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          <section>
            <h4 class="footer_headline">Partnerzy radia katowice</h4>
            <ul>
              <li><a>Górnośląskie Towarzystwo Literackie</a></li>
              <li><a>Wydawnictwo Górnicze</a></li>
              <li><a>Portal Górniczy</a></li>
              <li><a>Głos Ziemi Cieszyńskiej</a></li>
              <li><a>Kronika Beskidzka</a></li>
              <li><a>Regionalny Portal Informacyjny</a></li>
              <li><a>Paskud</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-3">
          <section>
            <h4 class="footer_headline">archiwum dźwiękowe</h4>
            <ul>
              <li><a>Debata Samorządowa Radia Katowice</a></li>
              <li><a>Wybuch w Bielsku. Jazda autostradą</a></li>
              <li><a>U progu dnia – ks. Stanisław KOŁAKOWSK</a></li>
              <li><a>Wypożyczanie samochodu za granicą</a></li>
              <li><a>Wizyta ministra kultury. Umowa</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">częstotliwości</h4>
            <ul>
              <li><a>89.3 FM – Gliwice</a></li>
              <li><a>97.0 FM – Racibórz</a></li>
              <li><a>98.4 FM – Częstochowa</a></li>
              <li><a>101.2 FM – Katowice</a></li>
              <li><a>102.2 FM – Katowice</a></li>
              <li><a>103.0 FM – Bielsko-Biała</a></li>
              <li><a>216,928 MHz DAB+ </a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">kontakt</h4>
            <p>
                Polskie Radio <br/>
               Regionalna Rozgłośnia w Katowicach <br/>
               Radio Katowice SA <br/>
            </p>
            <p>
                ul. Ligonia 29, 40-953 Katowice <br/>
               tel. +48 32 2005 400, fax +48 32 2005 581 <br/>
               e-mail: sekretariat@radio.katowice.p <br/>
            </p>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">media społecznościowe</h4>
            <ul>
              <li><a>Facebook</a></li>
              <li><a>YouTube</a></li>
              <li><a>twitter</a></li>
              <li><a>instagram</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../assets/js/lightbox.min.js"></script>
  <script type="text/javascript" src="../assets/js/index.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bcedd59c7d4b6f7"></script>
</body>
