dist/articles/Jimek.html
<!DOCTYPE html>
<head>
  <title>Polskie Radio Katowice</title>
  <meta charset="utf-8">
  <meta name="author" content="Filip Ciślak">
  <meta name="description" content="Polskie Radio Katowice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#dd0909">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">
  <script type="text/javascript" src="../assets/js/jQuery.min.js"></script>
  <script type="text/javascript" src="../assets/js/lodash.min.js"></script>
  <script type="text/javascript" src="../assets/js/modernizr.js"></script>
  <script type="text/javascript" src="../assets/js/bulma-carousel.min.js"></script>
</head>
<body>
  <div class="hero" id="top-add">
    <div class="container">
      <!-- zamienic na container dla reklamy-->
      <div class="advertisement-placeholder">
        <p>reklama</p>
      </div>
    </div>
  </div>
  <header>
    <nav class="navbar" id="main-nav" role="navigation" aria-label="main-navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="../index.html"><img class="logo" src="../assets/files/img/Polskie-Radio-Katowice-Logo.png" alt="Polskie Radio Katowice"></a>
          <div class="navbar-burger" data-target="#main-menu" aria-label="menu" aria-expanded="false" role="button"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
        </div>
        <div class="navbar-menu" id="main-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Radio</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../radio/audycje.html">Audycje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/informacje.html">Informacje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/pogoda.html">Pogoda</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/autoradio.html">Auto radio</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/wywiady.html">Wywiady</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/porady.html">Porady</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Muzyka</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../playlista.html">Playlista</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../lista-przebojow.html">Lista przebojów</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Informacje</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../informacje/aktualnosci.html">Aktualności</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/region.html">Region</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/sport.html">Sport</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/biznes.html">Biznes</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/kultura.html">Kultura</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/zdrowie.html">Zdrowie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/styl-zycia.html">Styl życia</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Reklama</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../agencja-reklamy-html">Agencja reklamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../promocja.html">Promocja i marketing</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">O nas</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../o-nas/kontakt.html">Kontakt</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/ludzie.html">Ludzie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/radio.html">O radiu</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Więcej</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../polecamy.html">Polecamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../patronaty.html">Patronaty</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../wydarzenia.html">Radiowe wydarzenia</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="#">Więcej</a></div>
              </div>
            </div>
            <div class="level">
              <div class="level-left">
                <div class="navbar-item field">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Szukaj"><span class="icon is-left"><i class="is-medium fas fa-search"></i></span>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="navbar-item">
                  <div class="social-media-icons">
                    <div class="social-icon"><img src="../assets/files/img/facebook.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/youtube.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/instagram.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/twitter.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-after-divider"></div>
    </nav>
  </header>
  <div class="on-air-top-bar">
    <div class="container">
      <div class="level">
        <h3>teraz na antenie</h3>
        <h2>Varius Manx, Kasia Stankiewicz <b>KOT BEZ OGONA</b></h2><a id="player-main-call-to-action" type="button" href="player.html">
          <div class="play-icon-wrapper"><span class="play-icon"></span></div> <span class="button-span-text">posłuchaj na żywo</span></a>
      </div>
    </div>
  </div>
  <main class="main-content">
    <div class="container">
      <div class="columns is-desktop">
        <div class="column is-10-desktop is-9-widescreen">
          <div class="main-article-container">
            <div class="columns is-centered">
              <div class="column is-10">
                <article>
                  <div class="article-meta"><span class="article-category">INFORMACJE</span>
                    <div class="article-tags"><span class="article-tag is-medium">Kultura</span></div><span class="article-date">5-6.10.2018</span>
                  </div>
                  <h1 class="article-title">Jimek Plus</h1>
                  <p class="lead"> Przedstawiamy polskich artystów, których Jimek zaprosił do udziału w festiwalu: Kaliber 44 pionierzy i legenda polskiego hip-hopu, elektropopowy duet The Dumplings oraz znakomity wokalista Krzysztof Zalewski. Gościem specjalnym festiwalu będzie legenda amerykańskiego rapu i zdobywca nagrody Grammy Pharoahe Monch!</p>
                  <figure class="image"><img src="../assets/files/img/Jimek.jpg"></figure>
                  <p>Zespołu Kaliber 44, nikomu chyba nie trzeba przedstawiać. Pionierzy i legenda polskiego hip-hopu. Mają na swoim koncie imponującą listę ponadczasowych utworów: “Psychodela”, “Plus i minus (+i-)”, “Gruby czarny kot”, “Film”, “Konfrontacje”, "Normalnie o tej porze” czy “Nieodwracalne zmiany”. Na ich muzyce wychowały się już dwa pokolenia fanów, a ich kolejne koncerty przyciągają nieustannie nowych słuchaczy. Po powrocie na scenę w 2016, Kaliber 44 swoimi występami na najważniejszych imprezach w kraju (Orange Warsaw Festival, OFF Festival, Solidarity of Arts, Jarocin, Hip-Hop Kemp) potwierdzili świetną formę koncertową oraz status gwiazdy muzyki Hip-Hop.</p>
                  <p>Duet The Dumplings, to nowoczesna elektronika nasiąknięta głębokim basem. Taneczny smutek i chwytliwe melodie. Elektropopowy duet mocno stawia na elektronikę w duchu nowych brzmień, ale nie zapomina o chwytliwych piosenkach - znaku rozpoznawalnym twórczości Justyny Święs i Kuby Karasia. Piosenka „Nie gotujemy” została obejrzana 5,5 mln razy w serwisie YouTube, ,,Kocham być z Tobą” – ponad 8 mln.</p>
                  <p>Błyskotliwy debiut The Dumplings w 2013 roku sprawił, że ich muzyką zainteresowały się największe wytwórnie w Polsce. Piosenki The Dumplings znalazły się w filmie „Facet (nie)potrzebny od zaraz” i spektaklu „ONY” Teatru im. Juliusz Ostrewy w Gorzowie Wielkopolskim. Kuba Karaś skomponował muzykę do spektaklu „Elling” w Teatrze Śląskim w Katowicach.</p>
                  <p>Zespół zagrał do tej pory setki koncertów, zarówno na festiwalach showcase’owych takich jak: Liverpool Sound City, The Great Escape w Brighton czy Europavox we Francji, jak i regularnych festiwalach polskich i zagranicznych: Off Festival, Grape Festival, Open’er, Colours of Ostrava, Sziget Festival. The Dumplings grali także koncerty w Tokio, Paryż u, Londynie, Meksyku oraz na legendarnym festiwalu dla młodych zespołów – SXSW w Austin w Teksasie.</p>
                  <p>Krzysztof Zalewski - muzyk, kompozytor, multiinstrumentalista, tekściarz, uważany za jednego z najlepszych wokalistów w Polsce. Po wydaniu debiutanckiej płyty Pistolet zniknął na 9 lat z pierwszego planu na scenie. W tym czasie szlifował swój warsztat i zdobywał doświadczenie. Występował przez ten okres na scenie w zespołach: Nosowska, HEY, Muchy czy BRODKA. W 2013 roku powrócił z autorską, trudną do zakwalifikowania płytą "ZELIG", którą zebrał bardzo dobre recenzje i zyskał liczne grono fanów.</p>
                  <p>Ostatnia autorska płyta Zalewskiego to krążek „ZŁOTO”, wpisujący się w tę szkołę grania muzyki, która mówi, że mniej znaczy lepiej, że to, co ciche i subtelne, często wybrzmiewa głośniej od huku przesterowanych gitar. „Złoto” jednak to nie same ballady, śpiewane do wtóru łkającej cicho gitary – choć i dla poszukujących takich wrażeń coś się znajdzie… Na płycie dominują numery dynamiczne, czy wręcz drapieżne. W porównaniu z poprzednią płytą uproszczone jednak zostały aranżacje, bardziej organiczne jest brzmienie i bardziej bezpośredni przekaz. Za "Złoto" otrzymał 3 nominacje do Fryderyka 2017 i płyta szybko pokryła się złotem. Teledysk do piosenki "Miłość Miłość" pochodzącej z płyty stał się przebojem z ogromną ilością odsłon (obecnie ok. 7mln), kolejny singiel "Polsko" przez wiele tygodni utrzymywał się na 1. miejscu Listy Przebojów Trójki.</p>
                  <p>Najnowszym "dzieckiem" Krzysztofa jest płyta "Zalewski śpiewa Niemena" wydana w styczniu 2018 roku.</p>
                  <h2 class="article-subtitle">Legenda Amerykańskiego rapu – Pharoahe Monh</h2>
                  <p>Zaproszenie do udziału w festiwalu JIMEK+ przyjął Pharoahe Monch, legendarny amerykański raper. To jeden z jego utworów zatytułowany ,,Simon Says” znalazł się na kultowej już  Hip-Hop History Orchestrated by JIMEK. Uczestnicy festiwalu będą mieli niepowtarzalną okazję zobaczyć obu muzyków razem na jednej scenie. Jimek: ,, Z całej mojej historii hiphopu, czy grałem ją w Polsce, Niemczech czy w Kenii ludzie najmocniej reagują właśnie na Simon Says – Pharoahe Monch’a. To będzie spełnienie marzeń zagrać to z nim symfonicznie. Zwłaszcza, że mam już dawno zorkiestrowane ‘Oh No’ i ‘F*** You’.</p>
                  <h2 class="article-subtitle">Festiwal już w październiku w Gliwicach</h2>
                  <p>Festiwal Jimek+ odbędzie się w dniach 5-6 października w Arenie Gliwice. Podczas obu festiwalowych dni na scenie pojawi się headliner festiwalu – Jimek. Usłyszymy cały przekrój jego twórczości, w tym najpopularniejsze utwory z jego kompozytorskiego dorobku. Pojawią się kompozycje klasyczne, nagrodzona muzyka filmowa, nowe, nieprezentowane wersje kultowych już historii hip-hopu i jazzu oraz specjalnie przygotowane aranżacje. Jimek poprowadzi 60-osobową orkiestrę symfoniczną złożoną z najzdolniejszych muzyków młodego pokolenia. JIMEK SYMPHONIXX usłyszymy w utworach solowych pod batutą Jimka. </p>
                  <ul id="lightSlider">
                    <li>
                      <h1>first</h1>
                    </li>
                    <li>
                      <h2>secorn   </h2>
                    </li>
                  </ul>
                  <footer class="article-footer">
                    <div class="level">
                      <div class="level-left social-media-icons">
                        <div class="addthis_inline_share_toolbox"></div>
                      </div>
                      <div class="level-right">
                        <p class="article-author">Autor: Dorota Stabik /rs/            </p>
                      </div>
                    </div>
                  </footer>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-2-desktop is-3-widescreen">
          <aside class="sidebar">
            <div class="sidebar-content">
              <div class="sidebar-box">
                <h3 class="sidebar-headline">Tym żyje region  </h3>
                <div class="sidebar-box-body">
                  <ul class="sidebar-box-list">
                    <li class="sidebar-box-item"><a class="sidebar-link"><span>Nowy blok operacyjny oddany do użytku</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                    <li class="sidebar-box-item"> <a class="sidebar-link"><span>Ekspert radzi: jak ocenić błąd lekarza?</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                    <li class="sidebar-box-item"> <a class="sidebar-link"> <span>Rozmowa dnia: Michał Wójcik, wiceminister sprawiedliwości</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-box">
                <h3 class="sidebar-headline">Live TV</h3>
                <div id="sidebar-fixedIframe-wrapper">
                  <div class="responsive-yt-embed">
                    <div id="ytplayer"></div>
                  </div>
                </div>
              </div>
              <div class="sidebar-box"></div>
              <div class="advertisement-placeholder">
                <p>reklama</p>
                <script>
                  var tag = document.createElement('script');
                  tag.src = "https://www.youtube.com/player_api";
                  var firstScriptTag = document.getElementsByTagName('script')[0];
                  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                  var player;
                  
                  function onYouTubePlayerAPIReady() {
                    player = new YT.Player('ytplayer', {
                      videoId: 'M7lc1UVf-VE',
                      events: {
                        'onReady': onPlayerReady
                      }
                    });
                  }
                  
                  function onPlayerReady(e) {
                    e.target.setVolume(0);
                    e.target.playVideo();
                  }
                </script>
              </div>
              <div class="newsletter-box">
                <h1 class="section-title-secondary">Zapisz się do naszego newslettera</h1>
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" placeholder="e-mail" type="e-mail">
                  </div>
                  <div class="control">
                    <input class="input" type="submit">
                  </div><span><small>*Tu powinna się znalezc klauzula RODO</small> </span>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </main>
  <section class="similiar-articles">
    <div class="container">
      <h2 class="section-title">Podobne artykuły</h2>
      <div class="columns">
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">27.07.2018</span><a class="featured-img-anchor" href="../articles/Z-naszego-na-nosz.html"><img class="featured-img" src="../assets/files/img/z-naszego-na-nosz.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">Radiowe wydarzenia</span>
              </div><a href="../articles/Z-naszego-na-nosz.html">
                <h3 class="featured-article-title">Z naszego na Nosz</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">15.07.2018</span><a class="featured-img-anchor" href="../articles/pszczyna-raciborz.html"><img class="featured-img" src="../assets/files/img/pszczyna-raciborz.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">region</span><span class="article-tag is-medium">Pszczyna</span><span class="article-tag is-medium">Racibórz</span>
              </div><a href="../articles/pszczyna-raciborz.html">
                <h3 class="featured-article-title">Trwa budowa drogi Pszczyna – Racibórz.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">13.07.2018</span><a class="featured-img-anchor" href="../articles/naukobus.html"><img class="featured-img" src="../assets/files/img/naukobus.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">kultura</span><span class="article-tag is-medium">Katowice</span>
              </div><a href="../articles/naukobus.html">
                <h3 class="featured-article-title">Naukobus. Mobilne centrum Nauki.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">12.07.2018</span><a class="featured-img-anchor" href="../articles/fetor.html"><img class="featured-img" src="../assets/files/img/fetor.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">region</span><span class="article-tag is-medium">Jaworzno</span>
              </div><a href="../articles/fetor.html">
                <h3 class="featured-article-title">Prezydent Silbert: nie ma odpowiednich przepisów do walki z fetorem.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section><a class="c-go-top" href="#" id="c-go-top"><i class="fa fa-arrow-up fa-fw"></i></a>
  <footer class="section is-size-7">
    <div class="container">
      <div class="columns">
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">Partnerzy radia katowice</h4>
            <ul>
              <li><a>Górnośląskie Towarzystwo Literackie</a></li>
              <li><a>Wydawnictwo Górnicze</a></li>
              <li><a>Portal Górniczy</a></li>
              <li><a>Głos Ziemi Cieszyńskiej</a></li>
              <li><a>Kronika Beskidzka</a></li>
              <li><a>Regionalny Portal Informacyjny</a></li>
              <li><a>Paskud</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">archiwum dźwiękowe</h4>
            <ul>
              <li><a>Debata Samorządowa Radia Katowice</a></li>
              <li><a>Wybuch w Bielsku. Jazda autostradą</a></li>
              <li><a>U progu dnia – ks. Stanisław KOŁAKOWSK</a></li>
              <li><a>Wypożyczanie samochodu za granicą</a></li>
              <li><a>Wizyta ministra kultury. Umowa</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">częstotliwości</h4>
            <ul>
              <li><a>89.3 FM – Gliwice</a></li>
              <li><a>97.0 FM – Racibórz</a></li>
              <li><a>98.4 FM – Częstochowa</a></li>
              <li><a>101.2 FM – Katowice</a></li>
              <li><a>102.2 FM – Katowice</a></li>
              <li><a>103.0 FM – Bielsko-Biała</a></li>
              <li><a>216,928 MHz DAB+ </a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">kontakt</h4>
            <p>
                Polskie Radio <br/>
               Regionalna Rozgłośnia w Katowicach <br/>
               Radio Katowice SA <br/>
            </p>
            <p>
                ul. Ligonia 29, 40-953 Katowice <br/>
               tel. +48 32 2005 400, fax +48 32 2005 581 <br/>
               e-mail: sekretariat@radio.katowice.p <br/>
            </p>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">media społecznościowe</h4>
            <ul>
              <li><a>Facebook</a></li>
              <li><a>YouTube</a></li>
              <li><a>twitter</a></li>
              <li><a>instagram</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../assets/js/lightbox.min.js"></script>
  <script type="text/javascript" src="../assets/js/index.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bcedd59c7d4b6f7"></script>
</body>

src/templates/articles/Jimek.pug
extends ../layouts/article-layout.pug
include ../_includes/mixins/_article_list.pug 
block vars
    -
        let title ="Jimek";
        let useFacebook= true;
        let useTwitter= true;
        let baseurl= "../";
        var article1 = {
            title:"Z naszego na Nosz",
            image: "z-naszego-na-nosz.jpg",
            tags: ["Radiowe wydarzenia"],
            date: "27.07.2018",
            link: "Z-naszego-na-nosz"
        };
        var article2 = {
            title:"Trwa budowa drogi Pszczyna – Racibórz.",
            image: "pszczyna-raciborz.jpg",
            tags: ["region","Pszczyna", "Racibórz"],
            date: "15.07.2018",
            link: "pszczyna-raciborz"
        }; 
        var article3 = {
            title:"Naukobus. Mobilne centrum Nauki.",
            image: "naukobus.jpg",
            tags: ["kultura","Katowice"],
            date: "13.07.2018",
            link: "naukobus"
        };
        var article4 = {
            title:"Prezydent Silbert: nie ma odpowiednich przepisów do walki z fetorem.",
            image: "fetor.jpg",
            tags: ["region","Jaworzno"],
            date: "12.07.2018",
            link: "fetor"
        }
block article-meta
  span.article-category INFORMACJE
  .article-tags
      span.article-tag.is-medium Kultura
  span.article-date 5-6.10.2018
block article-content    
    h1.article-title Jimek Plus
    p.lead
        |  Przedstawiamy polskich artystów, których Jimek zaprosił do udziału w festiwalu: Kaliber 44 pionierzy i legenda polskiego hip-hopu, elektropopowy duet The Dumplings oraz znakomity wokalista Krzysztof Zalewski. Gościem specjalnym festiwalu będzie legenda amerykańskiego rapu i zdobywca nagrody Grammy Pharoahe Monch!
    figure.image
        img(src=baseurl + "assets/files/img/Jimek.jpg")
    p Zespołu Kaliber 44, nikomu chyba nie trzeba przedstawiać. Pionierzy i legenda polskiego hip-hopu. Mają na swoim koncie imponującą listę ponadczasowych utworów: “Psychodela”, “Plus i minus (+i-)”, “Gruby czarny kot”, “Film”, “Konfrontacje”, "Normalnie o tej porze” czy “Nieodwracalne zmiany”. Na ich muzyce wychowały się już dwa pokolenia fanów, a ich kolejne koncerty przyciągają nieustannie nowych słuchaczy. Po powrocie na scenę w 2016, Kaliber 44 swoimi występami na najważniejszych imprezach w kraju (Orange Warsaw Festival, OFF Festival, Solidarity of Arts, Jarocin, Hip-Hop Kemp) potwierdzili świetną formę koncertową oraz status gwiazdy muzyki Hip-Hop.
    p Duet The Dumplings, to nowoczesna elektronika nasiąknięta głębokim basem. Taneczny smutek i chwytliwe melodie. Elektropopowy duet mocno stawia na elektronikę w duchu nowych brzmień, ale nie zapomina o chwytliwych piosenkach - znaku rozpoznawalnym twórczości Justyny Święs i Kuby Karasia. Piosenka „Nie gotujemy” została obejrzana 5,5 mln razy w serwisie YouTube, ,,Kocham być z Tobą” – ponad 8 mln.
    p Błyskotliwy debiut The Dumplings w 2013 roku sprawił, że ich muzyką zainteresowały się największe wytwórnie w Polsce. Piosenki The Dumplings znalazły się w filmie „Facet (nie)potrzebny od zaraz” i spektaklu „ONY” Teatru im. Juliusz Ostrewy w Gorzowie Wielkopolskim. Kuba Karaś skomponował muzykę do spektaklu „Elling” w Teatrze Śląskim w Katowicach.
    p Zespół zagrał do tej pory setki koncertów, zarówno na festiwalach showcase’owych takich jak: Liverpool Sound City, The Great Escape w Brighton czy Europavox we Francji, jak i regularnych festiwalach polskich i zagranicznych: Off Festival, Grape Festival, Open’er, Colours of Ostrava, Sziget Festival. The Dumplings grali także koncerty w Tokio, Paryż u, Londynie, Meksyku oraz na legendarnym festiwalu dla młodych zespołów – SXSW w Austin w Teksasie.
    p Krzysztof Zalewski - muzyk, kompozytor, multiinstrumentalista, tekściarz, uważany za jednego z najlepszych wokalistów w Polsce. Po wydaniu debiutanckiej płyty Pistolet zniknął na 9 lat z pierwszego planu na scenie. W tym czasie szlifował swój warsztat i zdobywał doświadczenie. Występował przez ten okres na scenie w zespołach: Nosowska, HEY, Muchy czy BRODKA. W 2013 roku powrócił z autorską, trudną do zakwalifikowania płytą "ZELIG", którą zebrał bardzo dobre recenzje i zyskał liczne grono fanów.
    p Ostatnia autorska płyta Zalewskiego to krążek „ZŁOTO”, wpisujący się w tę szkołę grania muzyki, która mówi, że mniej znaczy lepiej, że to, co ciche i subtelne, często wybrzmiewa głośniej od huku przesterowanych gitar. „Złoto” jednak to nie same ballady, śpiewane do wtóru łkającej cicho gitary – choć i dla poszukujących takich wrażeń coś się znajdzie… Na płycie dominują numery dynamiczne, czy wręcz drapieżne. W porównaniu z poprzednią płytą uproszczone jednak zostały aranżacje, bardziej organiczne jest brzmienie i bardziej bezpośredni przekaz. Za "Złoto" otrzymał 3 nominacje do Fryderyka 2017 i płyta szybko pokryła się złotem. Teledysk do piosenki "Miłość Miłość" pochodzącej z płyty stał się przebojem z ogromną ilością odsłon (obecnie ok. 7mln), kolejny singiel "Polsko" przez wiele tygodni utrzymywał się na 1. miejscu Listy Przebojów Trójki.
    p Najnowszym "dzieckiem" Krzysztofa jest płyta "Zalewski śpiewa Niemena" wydana w styczniu 2018 roku.
    h2.article-subtitle Legenda Amerykańskiego rapu – Pharoahe Monh
    p Zaproszenie do udziału w festiwalu JIMEK+ przyjął Pharoahe Monch, legendarny amerykański raper. To jeden z jego utworów zatytułowany ,,Simon Says” znalazł się na kultowej już  Hip-Hop History Orchestrated by JIMEK. Uczestnicy festiwalu będą mieli niepowtarzalną okazję zobaczyć obu muzyków razem na jednej scenie. Jimek: ,, Z całej mojej historii hiphopu, czy grałem ją w Polsce, Niemczech czy w Kenii ludzie najmocniej reagują właśnie na Simon Says – Pharoahe Monch’a. To będzie spełnienie marzeń zagrać to z nim symfonicznie. Zwłaszcza, że mam już dawno zorkiestrowane ‘Oh No’ i ‘F*** You’.
    h2.article-subtitle Festiwal już w październiku w Gliwicach
    p Festiwal Jimek+ odbędzie się w dniach 5-6 października w Arenie Gliwice. Podczas obu festiwalowych dni na scenie pojawi się headliner festiwalu – Jimek. Usłyszymy cały przekrój jego twórczości, w tym najpopularniejsze utwory z jego kompozytorskiego dorobku. Pojawią się kompozycje klasyczne, nagrodzona muzyka filmowa, nowe, nieprezentowane wersje kultowych już historii hip-hopu i jazzu oraz specjalnie przygotowane aranżacje. Jimek poprowadzi 60-osobową orkiestrę symfoniczną złożoną z najzdolniejszych muzyków młodego pokolenia. JIMEK SYMPHONIXX usłyszymy w utworach solowych pod batutą Jimka. 
    include ../_includes/_article_footer.pug
block after-main                     
    section.similiar-articles
        .container
          h2.section-title Podobne artykuły
          .columns
            +similiarArticles(article1)
            +similiarArticles(article2)
            +similiarArticles(article3)
            +similiarArticles(article4)
