src/templates/articles/pszczyna-raciborz.pug
extends ../layouts/layout.pug
include ../_includes/mixins/_article_list.pug 
block vars
    -
        let title ="Polskie Radio Katowice";
        let useFacebook= true;
        let useTwitter= true;
        let baseurl= "../";
        var article1 = {
            title:"Miasteczko na szczyt klimatyczny",
            image: "miasteczko.jpg",
            tags: ["Region","Katowice", "Kultura"],
            date: "17.07.2018",
            link: "miasteczko"
        };
        var article2 = {
            title:"Trwa budowa drogi Pszczyna – Racibórz.",
            image: "pszczyna-raciborz.jpg",
            tags: ["region","Pszczyna", "Racibórz"],
            date: "15.07.2018",
            link: "pszczyna-raciborz"
        };
        var article3 = {
            title:"Naukobus. Mobilne centrum Nauki.",
            image: "naukobus.jpg",
            tags: ["kultura","Katowice"],
            date: "13.07.2018",
            link: "naukobus"
        };
        var article4 = {
            title:"Prezydent Silbert: nie ma odpowiednich przepisów do walki z fetorem.",
            image: "fetor.jpg",
            tags: ["region","Jaworzno"],
            date: "12.07.2018",
            link: "fetor"
        }
block content
    include ../_includes/_small_on_air.pug
    main.main-content
        .container
            .columns.is-desktop
                .column.is-10-desktop.is-9-widescreen
                    .main-article-container
                        .columns.is-centered
                            .column.is-10
                                article
                                    .article-meta
                                        span.article-category informacje
                                        .article-tags
                                            span.article-tag.is-medium Region
                                            span.article-tag.is-medium Pszczyna
                                            span.article-tag.is-medium Racibórz
                                        span.article-date 15.07.2018
                                    h1.article-title Trwa budowa drogi Pszczyna – Racibórz
                                    p.lead
                                        |  Gotowy jest pierwszy kilometr drogi Racibórz – Pszczyna.
                                    figure.image
                                        img(src=baseurl + "assets/files/img/pszczyna-raciborz.jpg")
                                    p Symboliczny odcinek został położony od strony Żor. Jednocześnie trwają intensywne prace związane z betonowaniem 13 obiektów mostowych.
                                    p W ubiegłym miesiącu wykonawca lał beton przez około 30 godzin ciągle na wiadukcie przy Wodzisławskiej, gdzie dostarczył 140 betoniarek betonu.
                                    p Droga Racibórz – Pszczyna będzie miała po dwa pasy ruchu w dwóch kierunkach. Zakończenie rybnickiego odcinka inwestycji zaplanowano na lato 2019 roku. Łączna wartość projektu wyniesie ponad 430 milionów złotych.
                                    include ../_includes/_article_footer.pug                     
                .column.is-2-desktop.is-3-widescreen
                    aside.sidebar
                        include ../_includes/_sidebar.pug
    section.similiar-articles
        .container
          h2.section-title Podobne artykuły
          .columns
            +similiarArticles(article1)
            +similiarArticles(article2)
            +similiarArticles(article3)
            +similiarArticles(article4)

dist/articles/pszczyna-raciborz.html
<!DOCTYPE html>
<head>
  <title>Polskie Radio Katowice</title>
  <meta charset="utf-8">
  <meta name="author" content="Filip Ciślak">
  <meta name="description" content="Polskie Radio Katowice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="icon" href="./favicon.ico">
  <script type="text/javascript" src="../assets/js/jQuery.min.js"></script>
  <script type="text/javascript" src="../assets/js/lodash.min.js"></script>
  <script type="text/javascript" src="../assets/js/modernizr.js"></script>
  <script type="text/javascript" src="../assets/js/bulma-carousel.min.js"></script>
</head>
<body>
  <div class="hero" id="top-add">
    <div class="container">
      <!-- zamienic na container dla reklamy-->
      <div class="advertisement-placeholder">
        <p>reklama</p>
      </div>
    </div>
  </div>
  <header>
    <nav class="navbar" id="main-nav" role="navigation" aria-label="main-navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="../index.html"><img class="logo" src="../assets/files/img/Polskie-Radio-Katowice-Logo.png" alt="Polskie Radio Katowice"></a>
          <div class="navbar-burger" data-target="#main-menu" aria-label="menu" aria-expanded="false" role="button"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
        </div>
        <div class="navbar-menu" id="main-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Radio</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../radio/audycje.html">Audycje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/informacje.html">Informacje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/pogoda.html">Pogoda</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/autoradio.html">Auto radio</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/wywiady.html">Wywiady</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/porady.html">Porady</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Muzyka</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../playlista.html">Playlista</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../lista-przebojow.html">Lista przebojów</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Informacje</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../informacje/aktualnosci.html">Aktualności</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/region.html">Region</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/sport.html">Sport</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/biznes.html">Biznes</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/kultura.html">Kultura</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/zdrowie.html">Zdrowie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/styl-zycia.html">Styl życia</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Reklama</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../agencja-reklamy-html">Agencja reklamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../promocja.html">Promocja i marketing</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">O nas</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../o-nas/kontakt.html">Kontakt</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/ludzie.html">Ludzie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/radio.html">O radiu</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Więcej</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../polecamy.html">Polecamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../patronaty.html">Patronaty</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../wydarzenia.html">Radiowe wydarzenia</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="#">Więcej</a></div>
              </div>
            </div>
            <div class="level">
              <div class="level-left">
                <div class="navbar-item field">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Szukaj"><span class="icon is-left"><i class="is-medium fas fa-search"></i></span>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="navbar-item">
                  <div class="social-media-icons">
                    <div class="social-icon"><img src="../assets/files/img/facebook.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/youtube.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/instagram.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/twitter.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-after-divider"></div>
    </nav>
  </header>
  <div class="on-air-top-bar">
    <div class="container">
      <div class="level">
        <h3>teraz na antenie</h3>
        <h2>Varius Manx, Kasia Stankiewicz <b>KOT BEZ OGONA</b></h2><a id="player-main-call-to-action" type="button" href="player.html">
          <div class="play-icon-wrapper"><span class="play-icon"></span></div> <span class="button-span-text">posłuchaj na żywo</span></a>
      </div>
    </div>
  </div>
  <main class="main-content">
    <div class="container">
      <div class="columns is-desktop">
        <div class="column is-10-desktop is-9-widescreen">
          <div class="main-article-container">
            <div class="columns is-centered">
              <div class="column is-10">
                <article>
                  <div class="article-meta"><span class="article-category">informacje</span>
                    <div class="article-tags"><span class="article-tag is-medium">Region</span><span class="article-tag is-medium">Pszczyna</span><span class="article-tag is-medium">Racibórz</span></div><span class="article-date">15.07.2018</span>
                  </div>
                  <h1 class="article-title">Trwa budowa drogi Pszczyna – Racibórz</h1>
                  <p class="lead"> Gotowy jest pierwszy kilometr drogi Racibórz – Pszczyna.</p>
                  <figure class="image"><img src="../assets/files/img/pszczyna-raciborz.jpg"></figure>
                  <p>Symboliczny odcinek został położony od strony Żor. Jednocześnie trwają intensywne prace związane z betonowaniem 13 obiektów mostowych.</p>
                  <p>W ubiegłym miesiącu wykonawca lał beton przez około 30 godzin ciągle na wiadukcie przy Wodzisławskiej, gdzie dostarczył 140 betoniarek betonu.</p>
                  <p>Droga Racibórz – Pszczyna będzie miała po dwa pasy ruchu w dwóch kierunkach. Zakończenie rybnickiego odcinka inwestycji zaplanowano na lato 2019 roku. Łączna wartość projektu wyniesie ponad 430 milionów złotych.</p>
                  <footer class="article-footer">
                    <div class="level">
                      <div class="level-left social-media-icons">
                        <div class="addthis_inline_share_toolbox"></div>
                      </div>
                      <div class="level-right">
                        <p class="article-author">Autor: Dorota Stabik /rs/            </p>
                      </div>
                    </div>
                  </footer>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-2-desktop is-3-widescreen">
          <aside class="sidebar">
            <div class="sidebar-content">
              <div class="sidebar-box">
                <h3 class="sidebar-headline">Tym żyje region  </h3>
                <div class="sidebar-box-body">
                  <ul class="sidebar-box-list">
                    <li class="sidebar-box-item"><a class="sidebar-link"><span>Nowy blok operacyjny oddany do użytku</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                    <li class="sidebar-box-item"> <a class="sidebar-link"><span>Ekspert radzi: jak ocenić błąd lekarza?</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                    <li class="sidebar-box-item"> <a class="sidebar-link"> <span>Rozmowa dnia: Michał Wójcik, wiceminister sprawiedliwości</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-box">
                <h3 class="sidebar-headline">Live TV</h3>
                <div id="sidebar-fixedIframe-wrapper">
                  <div class="responsive-yt-embed">
                    <div id="ytplayer"></div>
                  </div>
                </div>
              </div>
              <div class="sidebar-box"></div>
              <div class="advertisement-placeholder">
                <p>reklama</p>
                <script>
                  var tag = document.createElement('script');
                  tag.src = "https://www.youtube.com/player_api";
                  var firstScriptTag = document.getElementsByTagName('script')[0];
                  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                  var player;
                  
                  function onYouTubePlayerAPIReady() {
                    player = new YT.Player('ytplayer', {
                      videoId: 'M7lc1UVf-VE',
                      events: {
                        'onReady': onPlayerReady
                      }
                    });
                  }
                  
                  function onPlayerReady(e) {
                    e.target.setVolume(0);
                    e.target.playVideo();
                  }
                </script>
              </div>
              <div class="newsletter-box">
                <h1 class="section-title-secondary">Zapisz się do naszego newslettera</h1>
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" placeholder="e-mail" type="e-mail">
                  </div>
                  <div class="control">
                    <input class="input" type="submit">
                  </div><span><small>*Tu powinna się znalezc klauzula RODO</small> </span>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </main>
  <section class="similiar-articles">
    <div class="container">
      <h2 class="section-title">Podobne artykuły</h2>
      <div class="columns">
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">17.07.2018</span><a class="featured-img-anchor" href="../articles/miasteczko.html"><img class="featured-img" src="../assets/files/img/miasteczko.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">Region</span><span class="article-tag is-medium">Katowice</span><span class="article-tag is-medium">Kultura</span>
              </div><a href="../articles/miasteczko.html">
                <h3 class="featured-article-title">Miasteczko na szczyt klimatyczny</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">15.07.2018</span><a class="featured-img-anchor" href="../articles/pszczyna-raciborz.html"><img class="featured-img" src="../assets/files/img/pszczyna-raciborz.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">region</span><span class="article-tag is-medium">Pszczyna</span><span class="article-tag is-medium">Racibórz</span>
              </div><a href="../articles/pszczyna-raciborz.html">
                <h3 class="featured-article-title">Trwa budowa drogi Pszczyna – Racibórz.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">13.07.2018</span><a class="featured-img-anchor" href="../articles/naukobus.html"><img class="featured-img" src="../assets/files/img/naukobus.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">kultura</span><span class="article-tag is-medium">Katowice</span>
              </div><a href="../articles/naukobus.html">
                <h3 class="featured-article-title">Naukobus. Mobilne centrum Nauki.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">12.07.2018</span><a class="featured-img-anchor" href="../articles/fetor.html"><img class="featured-img" src="../assets/files/img/fetor.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">region</span><span class="article-tag is-medium">Jaworzno</span>
              </div><a href="../articles/fetor.html">
                <h3 class="featured-article-title">Prezydent Silbert: nie ma odpowiednich przepisów do walki z fetorem.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section><a class="c-go-top" href="#" id="c-go-top"><i class="fa fa-arrow-up fa-fw"></i></a>
  <footer class="section is-size-7">
    <div class="container">
      <div class="columns">
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">Partnerzy radia katowice</h4>
            <ul>
              <li><a>Górnośląskie Towarzystwo Literackie</a></li>
              <li><a>Wydawnictwo Górnicze</a></li>
              <li><a>Portal Górniczy</a></li>
              <li><a>Głos Ziemi Cieszyńskiej</a></li>
              <li><a>Kronika Beskidzka</a></li>
              <li><a>Regionalny Portal Informacyjny</a></li>
              <li><a>Paskud</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">archiwum dźwiękowe</h4>
            <ul>
              <li><a>Debata Samorządowa Radia Katowice</a></li>
              <li><a>Wybuch w Bielsku. Jazda autostradą</a></li>
              <li><a>U progu dnia – ks. Stanisław KOŁAKOWSK</a></li>
              <li><a>Wypożyczanie samochodu za granicą</a></li>
              <li><a>Wizyta ministra kultury. Umowa</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">częstotliwości</h4>
            <ul>
              <li><a>89.3 FM – Gliwice</a></li>
              <li><a>97.0 FM – Racibórz</a></li>
              <li><a>98.4 FM – Częstochowa</a></li>
              <li><a>101.2 FM – Katowice</a></li>
              <li><a>102.2 FM – Katowice</a></li>
              <li><a>103.0 FM – Bielsko-Biała</a></li>
              <li><a>216,928 MHz DAB+ </a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">kontakt</h4>
            <p>
                Polskie Radio <br/>
               Regionalna Rozgłośnia w Katowicach <br/>
               Radio Katowice SA <br/>
            </p>
            <p>
                ul. Ligonia 29, 40-953 Katowice <br/>
               tel. +48 32 2005 400, fax +48 32 2005 581 <br/>
               e-mail: sekretariat@radio.katowice.p <br/>
            </p>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">media społecznościowe</h4>
            <ul>
              <li><a>Facebook</a></li>
              <li><a>YouTube</a></li>
              <li><a>twitter</a></li>
              <li><a>instagram</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../assets/js/index.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bcedd59c7d4b6f7"></script>
</body>
