dist/articles/Z-naszego-na-nosz.html
<!DOCTYPE html>
<head>
  <title>Polskie Radio Katowice</title>
  <meta charset="utf-8">
  <meta name="author" content="Filip Ciślak">
  <meta name="description" content="Polskie Radio Katowice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script type="text/javascript" src="../assets/js/jQuery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bulma-carousel.min.js"></script>
</head>
<body>
  <div class="hero" id="top-add">
    <div class="container">
      <!-- zamienic na container dla reklamy-->
      <div class="advertisement-placeholder">
        <p>reklama</p>
      </div>
    </div>
  </div>
  <header>
    <nav class="navbar" id="main-nav" role="navigation" aria-label="main-navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="../index.html"><img class="logo" src="../assets/files/img/Polskie-Radio-Katowice-Logo.png" alt="Polskie Radio Katowice"></a>
          <div class="navbar-burger" data-target="#main-menu" aria-label="menu" aria-expanded="false" role="button"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
        </div>
        <div class="navbar-menu" id="main-menu">
          <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Na antenie</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a>Program</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Audycje</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Informacje</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Pogoda</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Auto radio</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Wywiady</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Porady</a>
                  <hr class="dropdown-divider">
                </div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Muzyka</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a>Playlista</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Lista przebojów</a>
                  <hr class="dropdown-divider">
                </div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Informacje</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a>Aktualności</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Region</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Sport</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Biznes</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Kultura</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Zdrowie</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Styl życia</a>
                  <hr class="dropdown-divider">
                </div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Reklama</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a>Agencja reklamy</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Promocja i marketing</a>
                  <hr class="dropdown-divider">
                </div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Radio</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a>Kontakt</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Ludzie</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>O radiu</a>
                  <hr class="dropdown-divider">
                </div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Więcej</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a>Polecamy</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Patronaty</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Radiowe wydarzenia</a>
                  <hr class="dropdown-divider">
                </div>
                <div class="navbar-item"> <a>Więcej</a>
                  <hr class="dropdown-divider">
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-end">
            <div class="level">
              <div class="level-left">
                <div class="navbar-item field">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Szukaj"><span class="icon is-left"><i class="is-medium fas fa-search"></i></span>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="navbar-item">
                  <div class="social-media-icons">
                    <div class="social-icon"><img src="../assets/files/img/facebook.svg"></div>
                    <div class="social-icon"><img class="social-icon" src="../assets/files/img/youtube.svg"></div>
                    <div class="social-icon"><img class="social-icon" src="../assets/files/img/instagram.svg"></div>
                    <div class="social-icon"><img class="social-icon" src="../assets/files/img/twitter.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-after-divider"></div>
    </nav>
  </header>
  <div class="on-air-top-bar">
    <div class="container">
      <div class="level">
        <h3>teraz na antenie</h3>
        <h2>Varius Manx, Kasia Stankiewicz <b>KOT BEZ OGONA</b></h2><a id="player-main-call-to-action" type="button" href="player.html">
          <div class="play-icon-wrapper"><span class="play-icon"></span></div> <span class="button-span-text">posłuchaj na żywo</span></a>
      </div>
    </div>
  </div>
  <main class="main-content">
    <div class="container">
      <div class="columns is-desktop">
        <div class="column is-10-desktop is-9-widescreen">
          <div class="main-article-container">
            <div class="columns is-centered">
              <div class="column is-10">
                <article>
                  <div class="article-meta"><span class="article-category">wydarzenia</span><span class="article-date">12.10.2018</span></div>
                  <h1 class="article-title">Z naszego na nosz! Niezwykłe wersje zwykłych piosenek.</h1>
                  <p class="lead">Fragmenty porannego programu Radia Katowice. #DzieńDobryDziśPiątek</p>
                  <figure class="image"><img src="..//assets/files/img/z-naszego-na-nosz.jpg"></figure>
                  <p>Prezentujemy niezwykłe wersje znanych piosenek i ich tłumaczenia! Zapraszają Dariusz Schmidt i Mariusz Masiarek</p>
                  <p>Tutaj można znaleźć wykonania, a poniżej teksty. Zapraszamy do tworzenia własnych wersji i przesyłania filmików pod adres: <a href="mailto:radio@radio.katowice.pl">radio@radio.katowice.pl</a> w tytule Z naszego na nosz.</p>
                  <p>Miłej zabawy! Autorem przekładów jest Dariusz Schmidt.</p>
                  <div class="article-iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0eKlbTrY3EE?list=PLAmtuk4m9auOOH44rdEfydI_n9k4WW0ZT" modestbranding="1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe>
                  </div>
                  <section>
                    <h2 class="article-subtitle">SEZON II 2018/2019</h2>
                    <article class="intertext">
                      <h3 class="article-subtitle">Dawid Podsiadło - Nie ma fal/Bez cufal</h3>
                      <p>
                         Fal, bez cufal <br>
                        bez cufal <br>
                        bez cufal <br>
                        bez cufal <br>
                      </p>
                      <p>bez cufal <br>
                        bez cufal <br>
                        bez cufaaal <br>
                        gryfnie <br>
                        godo nom sie całkym gryfnie <br>
                        i podobo nom  terazki kozdy łobejrzany film <br>
                        wy mie <br> 
                        jakiś pieron wy mie dzymie <br>
                        co mi koże  kopać w  ziymie, <br>
                        yno sie zy mie niy smiyj  <br>
                      </p>
                      <p>moze  przida zajś potym <br>
                        znojdz mie pod potym <br>
                        tyż  jo chca cie łoboczyć bo   <br>
                      </p>
                      <p>szczynka <br>
                        moga chycić cie za rynka <br>
                        jak już chcesz wyciepna kozde stare kalmory na roz   <br>
                        a to śmiyszne <br>
                        niy rozumia tego jeszcze <br>
                        tamta baba  chciała żebych wiyncy już  tukej niy stoł  <br>
                      </p>
                      <p>ale dej sie znać potym <br>
                        kajś mie znojdz potym <br>
                        jak się niy trefiymy to <br>
                        fal bez cufal <br>
                        bez cufal <br>
                        bez cufal <br>
                        bez cufal <br>
                        bez cufal <br>
                        bez cufal <br>
                        bez cufal <br>
                      </p>
                    </article>
                    <div class="article-iframe-container">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/Vlurf0OvceY" modestbranding="1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <article class="intertext">
                      <h3 class="article-subtitle">Enej – Kamiyń z napisym LOVE</h3>
                      <p>Dołżech ci kamiyń z napisym love,<br>
                        to go teraz gipko skow, <br>
                        inkszego nic niy moga dać,<br>
                        mosz kamiyń z napisym love.<br>
                        Jo dołżech ci kamiyń z gryfnym love,<br>
                        to go teraz gipko skow,<br>
                        inkszego nic niy moga dać,<br>
                        mosz kamiyń z napisym love.<br>
                      </p>
                      <p>
                         Na sztandzie u Andzie<br>
                        drogo jak pieron<br>
                        kupiołbych ci keta, dwie bych może wzion,<br>
                        i byś przajała mi i łotworzoła drzwi,<br>
                        ale na karku dali bydzie nic.<br>
                      </p>
                      <p>
                                                                  Dołżech ci kamiyń z napisym love,<br>
                        to go teraz gipko skow,<br>
                        inkszego nic niy moga dać,<br>
                        mosz kamiyń z napisym love.<br>
                        Jo dołżech ci kamiyń z gryfnym love,<br>
                        to go teraz gipko skow,<br>
                        inkszego nic niy moga dać,<br>
                        mosz kamiyń z napisym love.<br>
                      </p>
                      <p>Prziszoł dzisioj geltag<br>
                        i naszporowoł żech<br>
                        dołbych ci jo kwiotkow nowet połny miech<br>
                        i poprzojałabyś i pochalałabyś<br>
                        Potem z głodu grace byda gryź.<br>
                      </p>
                    </article>
                    <div class="article-iframe-container">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/kaeM79Ud3ls" modestbranding="1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>   </iframe>
                    </div>
                  </section>
                  <footer class="article-footer">
                    <div class="level">
                      <div class="level-left social-media-icons">
                        <div class="addthis_inline_share_toolbox"></div>
                      </div>
                      <div class="level-right">
                        <p class="article-author">Autor: Dorota Stabik /rs/        </p>
                      </div>
                    </div>
                  </footer>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-2-desktop is-3-widescreen">
          <aside class="sidebar">
            <div class="sidebar-content">
              <div class="sidebar-box">
                <h3 class="sidebar-headline">Tym żyje region  </h3>
                <div class="sidebar-box-body">
                  <ul class="sidebar-box-list">
                    <li class="sidebar-box-item"><a class="sidebar-link"><span>Nowy blok operacyjny oddany do użytku</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                    <li class="sidebar-box-item"> <a class="sidebar-link"><span>Ekspert radzi: jak ocenić błąd lekarza?</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                    <li class="sidebar-box-item"> <a class="sidebar-link"> <span>Rozmowa dnia: Michał Wójcik, wiceminister sprawiedliwości</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-box">
                <h3 class="sidebar-headline">Live TV</h3>
                <div class="responsive-yt-embed">
                  <div id="ytplayer"></div>
                </div>
              </div>
              <div class="sidebar-box"></div>
              <div class="advertisement-placeholder">
                <p>reklama</p>
                <script>
                  var tag = document.createElement('script');
                  tag.src = "https://www.youtube.com/player_api";
                  var firstScriptTag = document.getElementsByTagName('script')[0];
                  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                  var player;
                  
                  function onYouTubePlayerAPIReady() {
                    player = new YT.Player('ytplayer', {
                      videoId: 'M7lc1UVf-VE',
                      events: {
                        'onReady': onPlayerReady
                      }
                    });
                  }
                  
                  function onPlayerReady(e) {
                    e.target.setVolume(0);
                    e.target.playVideo();
                  }
                </script>
              </div>
              <h1 class="section-title-secondary">Zapisz się do naszego newslettera</h1>
              <div class="field">
                <div class="level">
                  <div class="level-left">
                    <div class="control">
                      <input class="input is-medium" placeholder="e-mail" type="e-mail">
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="control">
                      <input class="input" type="submit">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </main>
  <section class="similiar-articles">
    <div class="container">
      <h2 class="section-title">Podobne artykuły</h2>
      <div class="columns">
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">17.07.2018</span><a class="featured-img-anchor" href="../articles/miasteczko.html"><img class="featured-img" src="../assets/files/img/miasteczko.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">Region</span><span class="article-tag is-medium">Katowice</span><span class="article-tag is-medium">Kultura</span>
              </div><a href="../articles/miasteczko.html">
                <h3 class="featured-article-title">Miasteczko na szczyt klimatyczny</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">15.07.2018</span><a class="featured-img-anchor" href="../articles/pszczyna-raciborz.html"><img class="featured-img" src="../assets/files/img/pszczyna-raciborz.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">region</span><span class="article-tag is-medium">Pszczyna</span><span class="article-tag is-medium">Racibórz</span>
              </div><a href="../articles/pszczyna-raciborz.html">
                <h3 class="featured-article-title">Trwa budowa drogi Pszczyna – Racibórz.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">13.07.2018</span><a class="featured-img-anchor" href="../articles/naukobus.html"><img class="featured-img" src="../assets/files/img/naukobus.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">kultura</span><span class="article-tag is-medium">Katowice</span>
              </div><a href="../articles/naukobus.html">
                <h3 class="featured-article-title">Naukobus. Mobilne centrum Nauki.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="featured">
            <div class="similiar-article-wrapper"><span class="tag date-tag is-medium">12.07.2018</span><a class="featured-img-anchor" href="../articles/fetor.html"><img class="featured-img" src="../assets/files/img/fetor.jpg"/></a>
              <div class="article-tags"><span class="article-tag is-medium">region</span><span class="article-tag is-medium">Jaworzno</span>
              </div><a href="../articles/fetor.html">
                <h3 class="featured-article-title">Prezydent Silbert: nie ma odpowiednich przepisów do walki z fetorem.</h3></a>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section><a class="c-go-top" href="#" id="c-go-top"><i class="fa fa-arrow-up fa-fw"></i></a>
  <footer class="section is-size-7">
    <div class="container">
      <div class="columns">
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">Partnerzy radia katowice</h4>
            <ul>
              <li><a>Górnośląskie Towarzystwo Literackie</a></li>
              <li><a>Wydawnictwo Górnicze</a></li>
              <li><a>Portal Górniczy</a></li>
              <li><a>Głos Ziemi Cieszyńskiej</a></li>
              <li><a>Kronika Beskidzka</a></li>
              <li><a>Regionalny Portal Informacyjny</a></li>
              <li><a>Paskud</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">archiwum dźwiękowe</h4>
            <ul>
              <li><a>Debata Samorządowa Radia Katowice</a></li>
              <li><a>Wybuch w Bielsku. Jazda autostradą</a></li>
              <li><a>U progu dnia – ks. Stanisław KOŁAKOWSK</a></li>
              <li><a>Wypożyczanie samochodu za granicą</a></li>
              <li><a>Wizyta ministra kultury. Umowa</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">częstotliwości</h4>
            <ul>
              <li><a>89.3 FM – Gliwice</a></li>
              <li><a>97.0 FM – Racibórz</a></li>
              <li><a>98.4 FM – Częstochowa</a></li>
              <li><a>101.2 FM – Katowice</a></li>
              <li><a>102.2 FM – Katowice</a></li>
              <li><a>103.0 FM – Bielsko-Biała</a></li>
              <li><a>216,928 MHz DAB+ </a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">kontakt</h4>
            <p>
                Polskie Radio <br/>
               Regionalna Rozgłośnia w Katowicach <br/>
               Radio Katowice SA <br/>
            </p>
            <p>
                ul. Ligonia 29, 40-953 Katowice <br/>
               tel. +48 32 2005 400, fax +48 32 2005 581 <br/>
               e-mail: sekretariat@radio.katowice.p <br/>
            </p>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">media społecznościowe</h4>
            <ul>
              <li><a>Facebook</a></li>
              <li><a>YouTube</a></li>
              <li><a>twitter</a></li>
              <li><a>instagram</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../assets/js/script.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bcedd59c7d4b6f7"></script>
</body>

src/templates/articles/Z-naszego-na-nosz.pug
extends ../layouts/layout.pug
include ../_includes/mixins/_article_list.pug 
block vars
    -
        let title ="Polskie Radio Katowice";
        let useFacebook= true;
        let baseurl= "../";
        var article1 = {
            title:"Miasteczko na szczyt klimatyczny",
            image: "miasteczko.jpg",
            tags: ["Region","Katowice","Kultura"],
            date: "17.07.2018",
            link: "miasteczko"
        };
        var article2 = {
            title:"Trwa budowa drogi Pszczyna – Racibórz.",
            image: "pszczyna-raciborz.jpg",
            tags: ["region","Pszczyna", "Racibórz"],
            date: "15.07.2018",
            link: "pszczyna-raciborz"
        };
        var article3 = {
            title:"Naukobus. Mobilne centrum Nauki.",
            image: "naukobus.jpg",
            tags: ["kultura","Katowice"],
            date: "13.07.2018",
            link: "naukobus"
        };
        var article4 = {
            title:"Prezydent Silbert: nie ma odpowiednich przepisów do walki z fetorem.",
            image: "fetor.jpg",
            tags: ["region","Jaworzno"],
            date: "12.07.2018",
            link: "fetor"
        }
block content
    include ../_includes/_small_on_air.pug
    main.main-content
        .container
            .columns.is-desktop
                .column.is-10-desktop.is-9-widescreen
                    .main-article-container
                        .columns.is-centered
                            .column.is-10
                                article
                                    .article-meta
                                        span.article-category wydarzenia
                                        span.article-date 12.10.2018
                                    h1.article-title Z naszego na nosz! Niezwykłe wersje zwykłych piosenek.
                                    p.lead Fragmenty porannego programu Radia Katowice. #DzieńDobryDziśPiątek
                                    figure.image
                                        img(src=baseurl + "/assets/files/img/z-naszego-na-nosz.jpg")  
                                    p Prezentujemy niezwykłe wersje znanych piosenek i ich tłumaczenia! Zapraszają Dariusz Schmidt i Mariusz Masiarek
                                    p Tutaj można znaleźć wykonania, a poniżej teksty. Zapraszamy do tworzenia własnych wersji i przesyłania filmików pod adres: #[a(href="mailto:radio@radio.katowice.pl") radio@radio.katowice.pl] w tytule Z naszego na nosz.
                                    p Miłej zabawy! Autorem przekładów jest Dariusz Schmidt.
                                    .article-iframe-container
                                      iframe(width="560" height="315" src="https://www.youtube.com/embed/0eKlbTrY3EE?list=PLAmtuk4m9auOOH44rdEfydI_n9k4WW0ZT" modestbranding=1 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen) 
                                    section
                                      h2.article-subtitle SEZON II 2018/2019
                                      article.intertext
                                        h3.article-subtitle Dawid Podsiadło - Nie ma fal/Bez cufal
                                        p 
                                          | Fal, bez cufal #[br]
                                          | bez cufal #[br]
                                          | bez cufal #[br]
                                          | bez cufal #[br]
                                        p
                                          | bez cufal #[br]
                                          | bez cufal #[br]
                                          | bez cufaaal #[br]
                                          | gryfnie #[br]
                                          | godo nom sie całkym gryfnie #[br]
                                          | i podobo nom  terazki kozdy łobejrzany film #[br]
                                          | wy mie #[br] 
                                          | jakiś pieron wy mie dzymie #[br]
                                          | co mi koże  kopać w  ziymie, #[br]
                                          | yno sie zy mie niy smiyj  #[br]
                                        p
                                          | moze  przida zajś potym #[br]
                                          | znojdz mie pod potym #[br]
                                          | tyż  jo chca cie łoboczyć bo   #[br]
                                        p
                                          | szczynka #[br]
                                          | moga chycić cie za rynka #[br]
                                          | jak już chcesz wyciepna kozde stare kalmory na roz   #[br]
                                          | a to śmiyszne #[br]
                                          | niy rozumia tego jeszcze #[br]
                                          | tamta baba  chciała żebych wiyncy już  tukej niy stoł  #[br]
                                        p
                                          | ale dej sie znać potym #[br]
                                          | kajś mie znojdz potym #[br]
                                          | jak się niy trefiymy to #[br]
                                          | fal bez cufal #[br]
                                          | bez cufal #[br]
                                          | bez cufal #[br]
                                          | bez cufal #[br]
                                          | bez cufal #[br]
                                          | bez cufal #[br]
                                          | bez cufal #[br]
                                      .article-iframe-container
                                        iframe(width="560" height="315" src="https://www.youtube.com/embed/Vlurf0OvceY" modestbranding=1 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
                                      article.intertext
                                        h3.article-subtitle Enej – Kamiyń z napisym LOVE
                                        p
                                          | Dołżech ci kamiyń z napisym love,#[br]
                                          | to go teraz gipko skow, #[br]
                                          | inkszego nic niy moga dać,#[br]
                                          | mosz kamiyń z napisym love.#[br]
                                          | Jo dołżech ci kamiyń z gryfnym love,#[br]
                                          | to go teraz gipko skow,#[br]
                                          | inkszego nic niy moga dać,#[br]
                                          | mosz kamiyń z napisym love.#[br]
                                        p  
                                          | Na sztandzie u Andzie#[br]
                                          | drogo jak pieron#[br]
                                          | kupiołbych ci keta, dwie bych może wzion,#[br]
                                          | i byś przajała mi i łotworzoła drzwi,#[br]
                                          | ale na karku dali bydzie nic.#[br]
                                        p                                           
                                          | Dołżech ci kamiyń z napisym love,#[br]
                                          | to go teraz gipko skow,#[br]
                                          | inkszego nic niy moga dać,#[br]
                                          | mosz kamiyń z napisym love.#[br]
                                          | Jo dołżech ci kamiyń z gryfnym love,#[br]
                                          | to go teraz gipko skow,#[br]
                                          | inkszego nic niy moga dać,#[br]
                                          | mosz kamiyń z napisym love.#[br]
                                        p
                                          | Prziszoł dzisioj geltag#[br]
                                          | i naszporowoł żech#[br]
                                          | dołbych ci jo kwiotkow nowet połny miech#[br]
                                          | i poprzojałabyś i pochalałabyś#[br]
                                          | Potem z głodu grace byda gryź.#[br]
                                      .article-iframe-container
                                        iframe(width="560" height="315" src="https://www.youtube.com/embed/kaeM79Ud3ls" modestbranding=1 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)    
                                    include ../_includes/_article_footer.pug  
                .column.is-2-desktop.is-3-widescreen
                    aside.sidebar
                        include ../_includes/_sidebar.pug
    section.similiar-articles
        .container
          h2.section-title Podobne artykuły
          .columns
            +similiarArticles(article1)
            +similiarArticles(article2)
            +similiarArticles(article3)
            +similiarArticles(article4)
