src/templates/muzyka/playlista.pug
extends ../layouts/static-layout.pug
block vars
  -
    let title ="Playlista";
    let baseurl= "../";
block main-content
  h1.page-title.is-borderless Co było grane w Radiu Katowice
  .day-selection
    .level
      .level-item
        .swiperPrevButton(role="button" data-scope="playlist")  
          span.icon
            i.fa-arrow-left.fas
      .level-item      
        span.current-day(data-scope="playlist") WCZORAJ
        span.current-day.is-active(data-scope="playlist") DZISIAJ
      .level-item
        .swiperNextButton(role="button" data-scope="playlist")
          span.icon
            i.fa-arrow-right.fas
  // tabela 1
  .swiper-content(data-scope="playlist")
    .swiper-item.is-active(data-day="DZISIAJ")
      table.table.playlist.is-fullwidth
        thead
          tr
            th(colspan=2) 
              span.icon.is-large
                i.fas.fa-clock
              span 17:00
        -
          var hour1 = [
            {'h': '17:52',  'a': 'Rod Stewart - BABY JANE'},
            {'h': '17:49',  'a': 'Alizee - J\'EN AI MARRE!'},
            {'h': '17:45',  'a': 'Procol Harum - A WHITER SHADE OF PALE'},
            {'h': '17:37',   'a': 'Budka Suflera - V BIEG'},
            {'h': '17:30',   'a': 'Dire Straits - SO FAR AWAY'},
          ]
        each f in hour1
          tr
            td.hour= f.h
            td= f.a
      // tabela 2
      table.table.playlist.is-fullwidth
        thead
          tr
            th(colspan=2) 
              span.icon.is-large
                i.fas.fa-clock
              span 16:00
        -
          var hour2 = [
            {'h': '16:52',  'a': 'Goya - TYLKO MNIE KOCHAJ'},
            {'h': '16:49',  'a': 'Starship - SARA'},
            {'h': '16:45',  'a': 'Selena Gomez - BACK TO YOU'},
            {'h': '16:37',   'a': 'Jamelia - SUPERSTAR'},
            {'h': '16:30',   'a': 'The Beatles - ELEANOR RIGBY'},
          ]
        each f in hour2
          tr
            td.hour= f.h
            td= f.a
    .swiper-item(data-day="WCZORAJ") 
      table.table.playlist.is-fullwidth
        thead
          tr
            th(colspan=2) 
              span.icon.is-large
                i.fas.fa-clock
              span 17:00
        -
          var hour1 = [
            {'h': '17:52',  'a': ' John Lennon - NOBODY TOLD ME'},
            {'h': '17:49',  'a': 'Ania Dąbrowska - SERCE NIE SŁUGA'},
            {'h': '17:45',  'a': 'The Specials - PRESSURE DROP'},
            {'h': '17:37',   'a': 'Kayah - DING DONG'},
            {'h': '17:30',   'a': 'Artur Andrus - SZPARAG SERGE'},
          ]
        each f in hour1
          tr
            td.hour= f.h
            td= f.a
      // tabela 2
      table.table.playlist.is-fullwidth
        thead
          tr
            th(colspan=2) 
              span.icon.is-large
                i.fas.fa-clock
              span 16:00
        -
          var hour2 = [
            {'h': '16:52',  'a': 'Bajka o Jazzie - PIOSENKA UWERTUROWA'},
            {'h': '16:49',  'a': 'Arka Noego - ŚWIĘTY ŚWIĘTY UŚMIECHNIĘTY'},
            {'h': '16:45',  'a': 'Grzegorz Hyży - PECH TO NIE GRZECH'},
            {'h': '16:37',   'a': 'Mrozu - JAK NIE MY TO KTO'},
            {'h': '16:30',   'a': 'Olly Murs, Snoop Dogg - MOVES'},
          ]
        each f in hour2
          tr
            td.hour= f.h
            td= f.a
block sidebar
  .sidebar-content
    include ../_includes/sidebar_includes/_newsletter.pug 

dist/muzyka/playlista.html
<!DOCTYPE html>
<head>
  <title>Playlista</title>
  <meta charset="utf-8">
  <meta name="author" content="Filip Ciślak">
  <meta name="description" content="Polskie Radio Katowice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#dd0909">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">
  <script type="text/javascript" src="../assets/js/jQuery.min.js"></script>
  <script type="text/javascript" src="../assets/js/lodash.min.js"></script>
  <script type="text/javascript" src="../assets/js/modernizr.js"></script>
  <script type="text/javascript" src="../assets/js/bulma-carousel.min.js"></script>
</head>
<body>
  <div class="hero" id="top-add">
    <div class="container">
      <!-- zamienic na container dla reklamy-->
      <div class="advertisement-placeholder">
        <p>reklama</p>
      </div>
    </div>
  </div>
  <header>
    <nav class="navbar" id="main-nav" role="navigation" aria-label="main-navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="../index.html"><img class="logo" src="../assets/files/img/Polskie-Radio-Katowice-Logo.png" alt="Polskie Radio Katowice"></a>
          <div class="navbar-burger" data-target="#main-menu" aria-label="menu" aria-expanded="false" role="button"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
        </div>
        <div class="navbar-menu" id="main-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Radio</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../radio/audycje.html">Audycje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/informacje.html">Informacje</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/pogoda.html">Pogoda</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/autoradio.html">Auto radio</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/wywiady.html">Wywiady</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../radio/porady.html">Porady</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Muzyka</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../muzyka/playlista.html">Playlista</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../muzyka/lista-przebojow.html">Lista przebojów</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Informacje</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../informacje/aktualnosci.html">Aktualności</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/region.html">Region</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/sport.html">Sport</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/biznes.html">Biznes</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/kultura.html">Kultura</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/zdrowie.html">Zdrowie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../informacje/styl-zycia.html">Styl życia</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Reklama</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../reklama/agencja-reklamy.html">Agencja reklamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../reklama/promocja.html">Promocja i marketing</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">O nas</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../o-nas/kontakt.html">Kontakt</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/ludzie-radia.html">Ludzie</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../o-nas/radio.html">O radiu</a></div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Więcej</a>
              <div class="navbar-dropdown">
                <div class="navbar-item"> <a href="../wiecej/polecamy.html">Polecamy</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../wiecej/patronaty.html">Patronaty</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="../wiecej/wydarzenia.html">Radiowe wydarzenia</a></div>
                <hr class="dropdown-divider">
                <div class="navbar-item"> <a href="#">Więcej</a></div>
              </div>
            </div>
            <div class="level">
              <div class="level-left">
                <div class="navbar-item field">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Szukaj"><span class="icon is-left"><i class="is-medium fas fa-search"></i></span>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="navbar-item">
                  <div class="social-media-icons">
                    <div class="social-icon"><img src="../assets/files/img/facebook.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/youtube.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/instagram.svg"></div>
                    <div class="social-icon"><img src="../assets/files/img/twitter.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-after-divider"></div>
    </nav>
  </header>
  <div class="on-air-top-bar">
    <div class="container">
      <div class="level">
        <h3>teraz na antenie</h3>
        <h2>Varius Manx, Kasia Stankiewicz <b>KOT BEZ OGONA</b></h2><a id="player-main-call-to-action" type="button" href="player.html">
          <div class="play-icon-wrapper"><span class="play-icon"></span></div> <span class="button-span-text">posłuchaj na żywo</span></a>
      </div>
    </div>
  </div>
  <main class="main-content section">
    <div class="container">
      <div class="columns is-desktop is-gapless">
        <div class="column is-9-desktop">
          <div class="columns is-centered">
            <div class="column is-10 is-9-fullhd">
              <h1 class="page-title is-borderless">Co było grane w Radiu Katowice</h1>
              <div class="day-selection">
                <div class="level">
                  <div class="level-item">
                    <div class="swiperPrevButton" role="button" data-scope="playlist"> <span class="icon"><i class="fa-arrow-left fas"></i></span></div>
                  </div>
                  <div class="level-item">     <span class="current-day" data-scope="playlist">WCZORAJ</span><span class="current-day is-active" data-scope="playlist">DZISIAJ</span></div>
                  <div class="level-item">
                    <div class="swiperNextButton" role="button" data-scope="playlist"><span class="icon"><i class="fa-arrow-right fas"></i></span></div>
                  </div>
                </div>
              </div>
              <!-- tabela 1-->
              <div class="swiper-content" data-scope="playlist">
                <div class="swiper-item is-active" data-day="DZISIAJ">
                  <table class="table playlist is-fullwidth">
                    <thead>
                      <tr>
                        <th colspan="2"> <span class="icon is-large"><i class="fas fa-clock"></i></span><span>17:00</span></th>
                      </tr>
                    </thead>
                    <tr>
                      <td class="hour">17:52</td>
                      <td>Rod Stewart - BABY JANE</td>
                    </tr>
                    <tr>
                      <td class="hour">17:49</td>
                      <td>Alizee - J'EN AI MARRE!</td>
                    </tr>
                    <tr>
                      <td class="hour">17:45</td>
                      <td>Procol Harum - A WHITER SHADE OF PALE</td>
                    </tr>
                    <tr>
                      <td class="hour">17:37</td>
                      <td>Budka Suflera - V BIEG</td>
                    </tr>
                    <tr>
                      <td class="hour">17:30</td>
                      <td>Dire Straits - SO FAR AWAY</td>
                    </tr>
                  </table>
                  <!-- tabela 2-->
                  <table class="table playlist is-fullwidth">
                    <thead>
                      <tr>
                        <th colspan="2"> <span class="icon is-large"><i class="fas fa-clock"></i></span><span>16:00</span></th>
                      </tr>
                    </thead>
                    <tr>
                      <td class="hour">16:52</td>
                      <td>Goya - TYLKO MNIE KOCHAJ</td>
                    </tr>
                    <tr>
                      <td class="hour">16:49</td>
                      <td>Starship - SARA</td>
                    </tr>
                    <tr>
                      <td class="hour">16:45</td>
                      <td>Selena Gomez - BACK TO YOU</td>
                    </tr>
                    <tr>
                      <td class="hour">16:37</td>
                      <td>Jamelia - SUPERSTAR</td>
                    </tr>
                    <tr>
                      <td class="hour">16:30</td>
                      <td>The Beatles - ELEANOR RIGBY</td>
                    </tr>
                  </table>
                </div>
                <div class="swiper-item" data-day="WCZORAJ"> 
                  <table class="table playlist is-fullwidth">
                    <thead>
                      <tr>
                        <th colspan="2"> <span class="icon is-large"><i class="fas fa-clock"></i></span><span>17:00</span></th>
                      </tr>
                    </thead>
                    <tr>
                      <td class="hour">17:52</td>
                      <td> John Lennon - NOBODY TOLD ME</td>
                    </tr>
                    <tr>
                      <td class="hour">17:49</td>
                      <td>Ania Dąbrowska - SERCE NIE SŁUGA</td>
                    </tr>
                    <tr>
                      <td class="hour">17:45</td>
                      <td>The Specials - PRESSURE DROP</td>
                    </tr>
                    <tr>
                      <td class="hour">17:37</td>
                      <td>Kayah - DING DONG</td>
                    </tr>
                    <tr>
                      <td class="hour">17:30</td>
                      <td>Artur Andrus - SZPARAG SERGE</td>
                    </tr>
                  </table>
                  <!-- tabela 2-->
                  <table class="table playlist is-fullwidth">
                    <thead>
                      <tr>
                        <th colspan="2"> <span class="icon is-large"><i class="fas fa-clock"></i></span><span>16:00</span></th>
                      </tr>
                    </thead>
                    <tr>
                      <td class="hour">16:52</td>
                      <td>Bajka o Jazzie - PIOSENKA UWERTUROWA</td>
                    </tr>
                    <tr>
                      <td class="hour">16:49</td>
                      <td>Arka Noego - ŚWIĘTY ŚWIĘTY UŚMIECHNIĘTY</td>
                    </tr>
                    <tr>
                      <td class="hour">16:45</td>
                      <td>Grzegorz Hyży - PECH TO NIE GRZECH</td>
                    </tr>
                    <tr>
                      <td class="hour">16:37</td>
                      <td>Mrozu - JAK NIE MY TO KTO</td>
                    </tr>
                    <tr>
                      <td class="hour">16:30</td>
                      <td>Olly Murs, Snoop Dogg - MOVES</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-3-desktop">
          <aside class="sidebar">
            <div class="sidebar-content">
              <div class="newsletter-box">
                <h1 class="section-title-secondary">Zapisz się do naszego newslettera</h1>
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" placeholder="e-mail" type="e-mail">
                  </div>
                  <div class="control">
                    <input class="input" type="submit">
                  </div><span><small>*Tu powinna się znalezc klauzula RODO</small> </span>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </main><a class="c-go-top" href="#" id="c-go-top"><i class="fa fa-arrow-up fa-fw"></i></a>
  <footer id="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          <section>
            <h4 class="footer_headline">Partnerzy radia katowice</h4>
            <ul>
              <li><a>Górnośląskie Towarzystwo Literackie</a></li>
              <li><a>Wydawnictwo Górnicze</a></li>
              <li><a>Portal Górniczy</a></li>
              <li><a>Głos Ziemi Cieszyńskiej</a></li>
              <li><a>Kronika Beskidzka</a></li>
              <li><a>Regionalny Portal Informacyjny</a></li>
              <li><a>Paskud</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-3">
          <section>
            <h4 class="footer_headline">archiwum dźwiękowe</h4>
            <ul>
              <li><a>Debata Samorządowa Radia Katowice</a></li>
              <li><a>Wybuch w Bielsku. Jazda autostradą</a></li>
              <li><a>U progu dnia – ks. Stanisław KOŁAKOWSK</a></li>
              <li><a>Wypożyczanie samochodu za granicą</a></li>
              <li><a>Wizyta ministra kultury. Umowa</a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">częstotliwości</h4>
            <ul>
              <li><a>89.3 FM – Gliwice</a></li>
              <li><a>97.0 FM – Racibórz</a></li>
              <li><a>98.4 FM – Częstochowa</a></li>
              <li><a>101.2 FM – Katowice</a></li>
              <li><a>102.2 FM – Katowice</a></li>
              <li><a>103.0 FM – Bielsko-Biała</a></li>
              <li><a>216,928 MHz DAB+ </a></li>
            </ul>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">kontakt</h4>
            <p>
                Polskie Radio <br/>
               Regionalna Rozgłośnia w Katowicach <br/>
               Radio Katowice SA <br/>
            </p>
            <p>
                ul. Ligonia 29, 40-953 Katowice <br/>
               tel. +48 32 2005 400, fax +48 32 2005 581 <br/>
               e-mail: sekretariat@radio.katowice.p <br/>
            </p>
          </section>
        </div>
        <div class="column is-2">
          <section>
            <h4 class="footer_headline">media społecznościowe</h4>
            <ul>
              <li><a>Facebook</a></li>
              <li><a>YouTube</a></li>
              <li><a>twitter</a></li>
              <li><a>instagram</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../assets/js/lightbox.min.js"></script>
  <script type="text/javascript" src="../assets/js/index.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bcedd59c7d4b6f7"></script>
</body>
